## Prueba Sql Arlena Mella

Desde OkCupid -aplicación de citas- solicitan el desarrollo de una serie de modelos predictivos.
Los datos a utilizar se registraron en base a una serie de perfiles públicos dentro de 25 millas de la ciudad de San Francisco activos durante el 2011.

### Requerimientos

Parte 1: Registro de los archivos en la base de datos. 

● Generar una nueva base de datos con la siguiente nomenclatura: apellido_nombre.
● Importar en tablas los archivos train_cupid.csv y test_cupid.csv a un motor
Postgres, implementando solo la librería psycopg2. Las tablas deben contener los
nombres de las columnas y el total de los registros presente en cada archivo.

In [1]:
import psycopg2
import pandas as pd
from credentials import password

In [2]:
conn = psycopg2.connect(f'dbname=mella_arlena user= postgres password={password}')

In [3]:
conn

In [4]:
cursor_cupid= conn.cursor()

In [5]:
train_cupid = """
CREATE TABLE data_train(
    age INT, 
    height FLOAT, 
    virgo INT, 
    taurus INT, 
    scorpio INT, 
    pisces INT, 
    libra INT, 
    leo INT,
    gemini INT, 
    aries INT, 
    aquarius INT, 
    cancer INT, 
    sagittarius INT,
    asian INT,
    "hispanic / latin" INT,
    black INT, 
    indian INT, 
    "pacific islander" INT,
    "native american" INT, 
    "middle eastern" INT, 
    colorado INT, 
    "new york" INT, 
    oregon INT,
    arizona INT, 
    hawaii INT, 
    montana INT, 
    wisconsin INT, 
    virginia INT, 
    spain INT,
    nevada INT, 
    illinois INT, 
    vietnam INT, 
    ireland INT, 
    louisiana INT, 
    michigan INT,
    texas INT, 
    "united kingdom" INT, 
    massachusetts INT, 
    "north carolina" INT, 
    idaho INT,
    mississippi INT, 
    "new jersey" INT, 
    florida INT, 
    minnesota INT, 
    georgia INT, 
    utah INT,
    washington INT, 
    "west virginia" INT, 
    connecticut INT, 
    tennessee INT,
    "rhode island" INT, 
    "district of columbia" INT, 
    canada INT, 
    missouri INT, 
    germany INT,
    pennsylvania INT, 
    netherlands INT, 
    switzerland INT, 
    mexico INT, 
    ohio INT,
    agnosticism INT, 
    atheism INT, 
    catholicism INT, 
    buddhism INT, 
    judaism INT,
    hinduism INT, 
    islam INT, 
    pro_dogs FLOAT, 
    pro_cats FLOAT, 
    spanish INT, 
    chinese INT,
    french INT, 
    german INT, 
    single INT, 
    seeing_someone INT, 
    available INT, 
    employed INT,
    income_between_25_50 INT, 
    income_between_50_75 INT, 
    income_over_75 INT,
    drugs_often INT, 
    drugs_sometimes INT, 
    "drinks_not at all" INT, 
    drinks_often INT,
    drinks_rarely INT, 
    drinks_socially INT, 
    "drinks_very often" INT,
    orientation_gay INT, 
    orientation_straight INT, 
    sex_m INT, 
    smokes_sometimes INT,
    "smokes_trying to quit" INT, 
    "smokes_when drinking" INT, 
    smokes_yes INT,
    body_type_overweight INT, 
    body_type_regular INT, 
    education_high_school INT,
    education_undergrad_university INT);
"""

test_cupid = """
CREATE TABLE data_test(
    age INT, 
    height FLOAT, 
    virgo INT, 
    taurus INT, 
    scorpio INT, 
    pisces INT, 
    libra INT, 
    leo INT,
    gemini INT, 
    aries INT, 
    aquarius INT, 
    cancer INT, 
    sagittarius INT,
    asian INT,
    "hispanic / latin" INT,
    black INT, 
    indian INT, 
    "pacific islander" INT,
    "native american" INT, 
    "middle eastern" INT, 
    colorado INT, 
    "new york" INT, 
    oregon INT,
    arizona INT, 
    hawaii INT, 
    montana INT, 
    wisconsin INT, 
    virginia INT, 
    spain INT,
    nevada INT, 
    illinois INT, 
    vietnam INT, 
    ireland INT, 
    louisiana INT, 
    michigan INT,
    texas INT, 
    "united kingdom" INT, 
    massachusetts INT, 
    "north carolina" INT, 
    idaho INT,
    mississippi INT, 
    "new jersey" INT, 
    florida INT, 
    minnesota INT, 
    georgia INT, 
    utah INT,
    washington INT, 
    "west virginia" INT, 
    connecticut INT, 
    tennessee INT,
    "rhode island" INT, 
    "district of columbia" INT, 
    canada INT, 
    missouri INT, 
    germany INT,
    pennsylvania INT, 
    netherlands INT, 
    switzerland INT, 
    mexico INT, 
    ohio INT,
    agnosticism INT, 
    atheism INT, 
    catholicism INT, 
    buddhism INT, 
    judaism INT,
    hinduism INT, 
    islam INT, 
    pro_dogs FLOAT, 
    pro_cats FLOAT, 
    spanish INT, 
    chinese INT,
    french INT, 
    german INT, 
    single INT, 
    seeing_someone INT, 
    available INT, 
    employed INT,
    income_between_25_50 INT, 
    income_between_50_75 INT, 
    income_over_75 INT,
    drugs_often INT, 
    drugs_sometimes INT, 
    "drinks_not at all" INT, 
    drinks_often INT,
    drinks_rarely INT, 
    drinks_socially INT, 
    "drinks_very often" INT,
    orientation_gay INT, 
    orientation_straight INT, 
    sex_m INT, 
    smokes_sometimes INT,
    "smokes_trying to quit" INT, 
    "smokes_when drinking" INT, 
    smokes_yes INT,
    body_type_overweight INT, 
    body_type_regular INT, 
    education_high_school INT,
    education_undergrad_university INT);
"""

In [6]:
#Creamos la tabla de train_cupid en mella_arlena
cursor_cupid.execute(train_cupid)

In [7]:
conn.commit()

In [8]:
#Creamos la tabla de test_cupid en mella_arlena
cursor_cupid.execute(test_cupid)

In [9]:
#para asegurarnos de que la tabla existe vamos a implementar un cursor con execute y preguntaremos por los datos
# de la tabla data_titanic
cursor_cupid.execute('select * from data_train;')

In [10]:
#al revisar sale vacio
cursor_cupid.fetchall()

[]

In [11]:
cursor_cupid.execute('select * from data_test;')

In [12]:
cursor_cupid.fetchall()

[]

### Haremos la ingesta masiva desde los csv

primero debemos importar el modulo csv para poder trabajar con csv de forma nativa, sin el uso de pandas

In [13]:
# importamos el módulo
import csv
# generamos la lectura del archivo
with open('./train_cupid.csv', 'r') as file:
# realizamos la ingesta
    reader = csv.reader(file)
# ignoramos la primera fila que corresponde al header
    next(reader)
# para cada una de las filas remanentes
    for row in reader:
# ejecutaremos una orden en el cursor que inserte los datos.
        cursor_cupid.execute("INSERT INTO data_train VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)", row)

In [14]:
conn.commit()

In [15]:
with open('./test_cupid.csv', 'r') as file:
# realizamos la ingesta
    reader = csv.reader(file)
# ignoramos la primera fila que corresponde al header
    next(reader)
# para cada una de las filas remanentes
    for row in reader:
# ejecutaremos una orden en el cursor que inserte los datos.
        cursor_cupid.execute("INSERT INTO data_test VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)", row)

In [16]:
conn.commit()

In [17]:
#Ejecutamos nuevamente
cursor_cupid.execute('select * from data_train;')

In [18]:
sample=cursor_cupid.fetchall()

In [19]:
type(sample)

list

In [20]:
#Ejecutamos nuevamente
cursor_cupid.execute('select * from data_test;')

In [21]:
c=cursor_cupid.fetchall()

In [22]:
type(c)

list

### Parte 2: Entrenamiento de modelos 

● Ingestar la tabla de training mediante psycopg2 para el posterior entrenamiento del modelo.

● Entrenar los siguientes modelos (sin necesidad de ajustar por hiper parámetros):
○ GradientBoostingClassifier, AdaBoostClassifer,
RandomForestClassifier, SVC, DecisionTreeClassifier,
LogisticRegression, BernoulliNB.

○ Existen tres vectores objetivos a evaluar: single, seeing someone y available.

● Serializar el objeto y preservarlo por cada combinación de modelo entrenado y vector
objetivo.

### Método to Sql

debemos convertir la tabla en un DataFrame. Para esto haremos:

In [23]:
cursor_cupid.execute("SELECT * FROM data_train;")
fetch = cursor_cupid.fetchall()
df_train = pd.DataFrame(list(fetch))
df_train.head(2)

,0,1,2,3,4,5,6,7,8,9,...,88,89,90,91,92,93,94,95,96,97
0,35,70.0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,1,0,0
1,38,68.0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,1,0,0

In [24]:
#Hay que nombrar las columnas
df_train.columns=['age','height','virgo','taurus','scorpio', 'pisces','libra','leo','gemini','aries','aquarius', 
    'cancer','sagittarius','asian','hispanic/latin','black', 'indian','pacific_islander','native_american','middle_eastern', 
    'colorado','new_york','oregon','arizona','hawaii','montana','wisconsin','virginia','spain','nevada', 
    'illinois','vietnam','ireland','louisiana',     'michigan' ,    'texas',     'united_kingdom' ,     'massachusetts' , 
    'north_carolina' ,     'idaho' ,    'mississippi' ,     'new_jersey', 
    'florida' ,     'minnesota',    'georgia' ,     'utah' ,    'washington' ,     'west_virginia' , 
    'connecticut' ,     'tennessee' ,    'rhode_island' ,     'district_of_columbia' ,     'canada' ,
     'missouri' ,     'germany' ,    'pennsylvania' ,     'netherlands' , 
    'switzerland' ,     'mexico' ,     'ohio' ,    'agnosticism' ,     'atheism' ,     'catholicism' ,  
   'buddhism' ,    'judaism' ,    'hinduism' ,     'islam' ,     'pro_dogs' ,     'pro_cats',     'spanish' , 
    'chinese' ,    'french' ,     'german' ,     'single' ,     'seeing_someone', 
    'available' ,     'employed',    'income_between_25_50' ,     'income_between_50_75', 
    'income_over_75' ,    'drugs_often' ,     'drugs_sometimes' ,     'drinks_not_at_all' , 
    'drinks_often' ,    'drinks_rarely' ,     'drinks_socially' ,     'drinks_very_often' ,'orientation_gay' ,     'orientation_straight' , 
    'sex_m' ,     'smokes_sometimes' ,   'smokes_trying_to_quit',     'smokes_when_drinking' ,'smokes_yes' ,    'body_type_overweight',     'body_type_regular', 
    'education_high_school','education_undergrad_university']

In [25]:
df_train.head(2)

,age,height,virgo,taurus,scorpio,pisces,libra,leo,gemini,aries,...,orientation_straight,sex_m,smokes_sometimes,smokes_trying_to_quit,smokes_when_drinking,smokes_yes,body_type_overweight,body_type_regular,education_high_school,education_undergrad_university
0,35,70.0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,1,0,0
1,38,68.0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,1,0,0

In [26]:
cursor_cupid.execute("SELECT * FROM data_test;")
fetch = cursor_cupid.fetchall()
df_test = pd.DataFrame(list(fetch))
df_test.head(2)

,0,1,2,3,4,5,6,7,8,9,...,88,89,90,91,92,93,94,95,96,97
0,22,75.0,0,0,0,0,0,0,1,0,...,1,1,1,0,0,0,0,0,0,1
1,32,65.0,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1

In [27]:
df_test.tail()

,0,1,2,3,4,5,6,7,8,9,...,88,89,90,91,92,93,94,95,96,97
19938,48,73.0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,1,0,0
19939,52,70.0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,1
19940,59,62.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
19941,24,72.0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,1
19942,39,68.0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,0

In [28]:
#Hay que nombrar las columnas
df_test.columns=['age','height','virgo','taurus','scorpio', 'pisces','libra','leo','gemini','aries','aquarius', 
    'cancer','sagittarius','asian','hispanic/latin','black', 'indian','pacific_islander','native_american','middle_eastern', 
    'colorado','new_york','oregon','arizona','hawaii','montana','wisconsin','virginia','spain','nevada', 
    'illinois','vietnam','ireland','louisiana',     'michigan' ,    'texas',     'united_kingdom' ,     'massachusetts' , 
    'north_carolina' ,     'idaho' ,    'mississippi' ,     'new_jersey', 
    'florida' ,     'minnesota',    'georgia' ,     'utah' ,    'washington' ,     'west_virginia' , 
    'connecticut' ,     'tennessee' ,    'rhode_island' ,     'district_of_columbia' ,     'canada' ,
     'missouri' ,     'germany' ,    'pennsylvania' ,     'netherlands' , 
    'switzerland' ,     'mexico' ,     'ohio' ,    'agnosticism' ,     'atheism' ,     'catholicism' ,  
   'buddhism' ,    'judaism' ,    'hinduism' ,     'islam' ,     'pro_dogs' ,     'pro_cats',     'spanish' , 
    'chinese' ,    'french' ,     'german' ,     'single' ,     'seeing_someone', 
    'available' ,     'employed',    'income_between_25_50' ,     'income_between_50_75', 
    'income_over_75' ,    'drugs_often' ,     'drugs_sometimes' ,     'drinks_not_at_all' , 
    'drinks_often' ,    'drinks_rarely' ,     'drinks_socially' ,     'drinks_very_often' ,'orientation_gay' ,     'orientation_straight' , 
    'sex_m' ,     'smokes_sometimes' ,   'smokes_trying_to_quit',     'smokes_when_drinking' ,'smokes_yes' ,    'body_type_overweight',     'body_type_regular', 
    'education_high_school','education_undergrad_university']

In [29]:
df_test.head()

,age,height,virgo,taurus,scorpio,pisces,libra,leo,gemini,aries,...,orientation_straight,sex_m,smokes_sometimes,smokes_trying_to_quit,smokes_when_drinking,smokes_yes,body_type_overweight,body_type_regular,education_high_school,education_undergrad_university
0,22,75.0,0,0,0,0,0,0,1,0,...,1,1,1,0,0,0,0,0,0,1
1,32,65.0,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,24,67.0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1
3,29,62.0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,1
4,39,65.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1

In [30]:
#Importamos las funciones de nuestro archivo auxiliar helpers
from helpers import report_performance 
from helpers import create_crosstab

In [31]:
#Crearemos los vectores objetivo de entrenamiento
#Vector 1: Single
y_train_single = df_train['single']
#Vector 2: Seeing_someone
y_train_seeing = df_train['seeing_someone']
#Vector 3: Available
y_train_available = df_train['available']

#Crearemos la matriz del train (sin vectores)
X_train = df_train.drop(['single', 'seeing_someone', 'available'], axis=1)

In [32]:
#Crearemos los vectores objetivo de entrenamiento
#Vector 1: Single
y_test_single = df_test['single']
#Vector 2: Seeing_someone
y_test_seeing = df_test['seeing_someone']
#Vector 3: Available
y_test_available = df_test['available']

#Crearemos la matriz del test (sin vectores)
X_test = df_test.drop(['single', 'seeing_someone', 'available'], axis=1)

#### Una vez creados los conjuntos de entrenamiento y validación, procedemos a generar los modelos:
    
    1. Vector Objetivo: Single
    1.1. Modelo GradientBoostingClassifier
    1.2. Modelo AdaBoostClassifier
    1.3. Modelo RandomForestClassifier
    1.4. Modelo SVC
    1.5. Modelo DecisionTreeClassifier
    1.6. Modelo LogisticRegresion
    1.7. Modelo BernoulliNB
    
    2. Vector Objetivo: Seeing_someone
    2.1. Modelo GradientBoostingClassifier
    2.2. Modelo AdaBoostClassifier
    2.3. Modelo RandomForestClassifier
    2.4. Modelo SVC
    2.5. Modelo DecisionTreeClassifier
    2.6. Modelo LogisticRegresion
    2.7. Modelo BernoulliNB
    
    3. Vector Objetivo: Available
    3.1. Modelo GradientBoostingClassifier
    3.2. Modelo AdaBoostClassifier
    3.3. Modelo RandomForestClassifier
    3.4. Modelo SVC
    3.5. Modelo DecisionTreeClassifier
    3.6. Modelo LogisticRegresion
    7.7. Modelo BernoulliNB

In [33]:
#Importamos las librerias necesarias para implementar nuestros modelos:
from sklearn.model_selection import train_test_split

from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import BernoulliNB

from sklearn.metrics import classification_report

# Vector 1: 'single'

### 1.1 Modelo GradientBoostingClassifier

In [34]:
modelo_single_1= report_performance(GradientBoostingClassifier(), X_train, X_test, y_train_single, y_test_single)

              precision    recall  f1-score   support

           0       0.53      0.03      0.05      1616
           1       0.92      1.00      0.96     18327

    accuracy                           0.92     19943
   macro avg       0.72      0.51      0.50     19943
weighted avg       0.89      0.92      0.88     19943

### 1.2 Modelo AdaBoostClassifier

In [35]:
modelo_single_2=report_performance(AdaBoostClassifier(), X_train, X_test, y_train_single, y_test_single)

              precision    recall  f1-score   support

           0       0.35      0.01      0.03      1616
           1       0.92      1.00      0.96     18327

    accuracy                           0.92     19943
   macro avg       0.64      0.51      0.49     19943
weighted avg       0.87      0.92      0.88     19943

### 1.3 Modelo RandomForestClassifier

In [36]:
modelo_single_3=report_performance(RandomForestClassifier(), X_train, X_test, y_train_single, y_test_single)

              precision    recall  f1-score   support

           0       0.29      0.02      0.03      1616
           1       0.92      1.00      0.96     18327

    accuracy                           0.92     19943
   macro avg       0.61      0.51      0.49     19943
weighted avg       0.87      0.92      0.88     19943

### 1.4 Modelo SVC

In [37]:
modelo_single_4=report_performance(SVC(), X_train, X_test, y_train_single, y_test_single)

              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1616
           1       0.92      1.00      0.96     18327

    accuracy                           0.92     19943
   macro avg       0.46      0.50      0.48     19943
weighted avg       0.84      0.92      0.88     19943

C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

### 1.5 Modelo DecisionTreeClassifier

In [38]:
modelo_single_5=report_performance(DecisionTreeClassifier(), X_train, X_test, y_train_single, y_test_single)

              precision    recall  f1-score   support

           0       0.16      0.19      0.17      1616
           1       0.93      0.91      0.92     18327

    accuracy                           0.85     19943
   macro avg       0.54      0.55      0.54     19943
weighted avg       0.86      0.85      0.86     19943

### 1.6 Modelo LogisticRegression

In [39]:
modelo_single_6=report_performance(LogisticRegression(), X_train, X_test, y_train_single, y_test_single)

              precision    recall  f1-score   support

           0       0.41      0.02      0.04      1616
           1       0.92      1.00      0.96     18327

    accuracy                           0.92     19943
   macro avg       0.66      0.51      0.50     19943
weighted avg       0.88      0.92      0.88     19943

C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

### 1.7 Modelo BernoulliNB

In [40]:
modelo_single_7=report_performance(BernoulliNB(), X_train, X_test, y_train_single, y_test_single)

              precision    recall  f1-score   support

           0       0.29      0.05      0.08      1616
           1       0.92      0.99      0.95     18327

    accuracy                           0.91     19943
   macro avg       0.61      0.52      0.52     19943
weighted avg       0.87      0.91      0.88     19943

# Vector 2: 'seeing someone'

### 2.1 Modelo GradientBoostingClassifier

In [41]:
modelo_seeing_1= report_performance(GradientBoostingClassifier(), X_train, X_test, y_train_seeing, y_test_seeing)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     19163
           1       0.00      0.00      0.00       780

    accuracy                           0.96     19943
   macro avg       0.48      0.50      0.49     19943
weighted avg       0.92      0.96      0.94     19943

### 2.2 Modelo AdaBoostClassifier

In [42]:
modelo_seeing_2=report_performance(AdaBoostClassifier(), X_train, X_test, y_train_seeing, y_test_seeing)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     19163
           1       0.00      0.00      0.00       780

    accuracy                           0.96     19943
   macro avg       0.48      0.50      0.49     19943
weighted avg       0.92      0.96      0.94     19943

C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

### 2.3 Modelo RandomForestClassifier

In [43]:
modelo_seeing_3=report_performance(RandomForestClassifier(), X_train, X_test, y_train_seeing, y_test_seeing)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     19163
           1       0.00      0.00      0.00       780

    accuracy                           0.96     19943
   macro avg       0.48      0.50      0.49     19943
weighted avg       0.92      0.96      0.94     19943

### 2.4 Modelo SVC

In [44]:
modelo_seeing_4=report_performance(SVC(), X_train, X_test, y_train_seeing, y_test_seeing)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     19163
           1       0.00      0.00      0.00       780

    accuracy                           0.96     19943
   macro avg       0.48      0.50      0.49     19943
weighted avg       0.92      0.96      0.94     19943

C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

### 2.5 Modelo DecisionTreeClassifier

In [45]:
modelo_seeing_5=report_performance(DecisionTreeClassifier(), X_train, X_test, y_train_seeing, y_test_seeing)

              precision    recall  f1-score   support

           0       0.96      0.95      0.95     19163
           1       0.06      0.08      0.07       780

    accuracy                           0.91     19943
   macro avg       0.51      0.51      0.51     19943
weighted avg       0.93      0.91      0.92     19943

### 2.6 Modelo LogisticRegression

In [46]:
modelo_seeing_6=report_performance(LogisticRegression(), X_train, X_test, y_train_seeing, y_test_seeing)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     19163
           1       0.00      0.00      0.00       780

    accuracy                           0.96     19943
   macro avg       0.48      0.50      0.49     19943
weighted avg       0.92      0.96      0.94     19943

C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

### 2.7 Modelo BernoulliNB

In [47]:
modelo_seeing_7=report_performance(BernoulliNB(), X_train, X_test, y_train_seeing, y_test_seeing)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     19163
           1       0.09      0.00      0.00       780

    accuracy                           0.96     19943
   macro avg       0.52      0.50      0.49     19943
weighted avg       0.93      0.96      0.94     19943

# Vector 3: 'available'

### 3.1 Modelo GradientBoostingClassifier

In [48]:
modelo_available_1= report_performance(GradientBoostingClassifier(), X_train, X_test, y_train_available, y_test_available)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     19163
           1       0.00      0.00      0.00       780

    accuracy                           0.96     19943
   macro avg       0.48      0.50      0.49     19943
weighted avg       0.92      0.96      0.94     19943

### 3.2 Modelo AdaBoostClassifier

In [49]:
modelo_available_2=report_performance(AdaBoostClassifier(), X_train, X_test, y_train_available, y_test_available)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     19163
           1       0.00      0.00      0.00       780

    accuracy                           0.96     19943
   macro avg       0.48      0.50      0.49     19943
weighted avg       0.92      0.96      0.94     19943

C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

### 3.3 Modelo RandomForestClassifier

In [50]:
modelo_available_3=report_performance(RandomForestClassifier(), X_train, X_test, y_train_available, y_test_available)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     19163
           1       0.00      0.00      0.00       780

    accuracy                           0.96     19943
   macro avg       0.48      0.50      0.49     19943
weighted avg       0.92      0.96      0.94     19943

### 3.4 Modelo SVC

In [51]:
modelo_available_4=report_performance(SVC(), X_train, X_test, y_train_available, y_test_available)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     19163
           1       0.00      0.00      0.00       780

    accuracy                           0.96     19943
   macro avg       0.48      0.50      0.49     19943
weighted avg       0.92      0.96      0.94     19943

C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

### 3.5 Modelo DecisionTreeClassifier

In [52]:
modelo_available_5=report_performance(DecisionTreeClassifier(), X_train, X_test, y_train_available, y_test_available)

              precision    recall  f1-score   support

           0       0.96      0.95      0.95     19163
           1       0.06      0.09      0.08       780

    accuracy                           0.91     19943
   macro avg       0.51      0.52      0.52     19943
weighted avg       0.93      0.91      0.92     19943

### 3.6 Modelo LogisticRegression

In [53]:
modelo_available_6=report_performance(LogisticRegression(), X_train, X_test, y_train_available, y_test_available)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     19163
           1       0.00      0.00      0.00       780

    accuracy                           0.96     19943
   macro avg       0.48      0.50      0.49     19943
weighted avg       0.92      0.96      0.94     19943

C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\arlen\AppData\Roaming\Python\Python310\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

### 3.7 Modelo BernoulliNB

In [54]:
modelo_available_7=report_performance(BernoulliNB(), X_train, X_test, y_train_available, y_test_available)

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     19163
           1       0.09      0.00      0.00       780

    accuracy                           0.96     19943
   macro avg       0.52      0.50      0.49     19943
weighted avg       0.93      0.96      0.94     19943

## Parte 3: Exportación de predicciones

● Ingestar la tabla de testing mediante psycopg2 para la posterior predicción del modelo. 

● En base a los objetos serializados, predecir y evaluar cuatro queries específicas:

○ Query 1: 'atheism', 'asian', 'employed', 'pro_dogs', 'chinese'.
○ Query 2: 'income_over_75', 'french', 'german','orientation_straight', 'new york'.
○ Query 3: 'education_undergrad_university', 'body_type_regular', 'pro_dogs',
'employed'.
○ Query 4: 'taurus', 'indian', 'washington', 'income_between_50_75', 'hinduism'.

● Cada una de estas queries específicas debe ser registrada en la base de datos.

● La base de datos creada debe contener las tablas:
○ 2 que representan a training y testing.
○ 84 que representan a cada una de las combinaciones entre modelo, vector y query específica.
● A modo de referencia, la base de datos creada debe contener 86 tablas en total.

## Definición de las Queries

In [55]:
query1=['atheism', 'asian', 'employed', 'pro_dogs', 'chinese']
query2=['income_over_75', 'french', 'german','orientation_straight', 'new_york']
query3=['education_undergrad_university', 'body_type_regular', 'pro_dogs', 'employed']
query4=['taurus', 'indian', 'washington', 'income_between_50_75', 'hinduism']

### Query 1

#### 1. Vector: single

In [56]:
#1.1.1 Tabla GradientBoostingClassifier
tabla_query1_single = create_crosstab('single_GradientBoostingClassifier_1110-13.pkl', X_test, y_test_single, query1)

In [57]:
#guarda csv para leer dataframe
tabla_query1_single.to_csv('gb_single1.csv')

In [58]:
#Lee csv con datos
df_gb_single1= pd.read_csv('gb_single1.csv')

In [59]:
#Ver contenido
df_gb_single1

    atheism  asian  employed  pro_dogs  chinese  single_yhat
0         0      0         0       0.0        0     0.993947
1         0      0         0       0.0        1     1.000000
2         0      0         0       1.0        0     1.000000
3         0      0         0       1.0        1     1.000000
4         0      0         1       0.0        0     0.994135
5         0      0         1       0.0        1     0.992188
6         0      0         1       1.0        0     0.999820
7         0      0         1       1.0        1     1.000000
8         0      1         0       0.0        0     1.000000
9         0      1         0       0.0        1     1.000000
10        0      1         0       1.0        0     1.000000
11        0      1         0       1.0        1     1.000000
12        0      1         1       0.0        0     0.998350
13        0      1         1       0.0        1     1.000000
14        0      1         1       1.0        0     1.000000
15        0      1         1       1.0        1     1.000000
16        1      0         0       0.0        0     0.990698
17        1      0         0       0.0        1     1.000000
18        1      0         0       1.0        0     1.000000
19        1      0         1       0.0        0     0.985117
20        1      0         1       0.0        1     1.000000
21        1      0         1       1.0        0     1.000000
22        1      0         1       1.0        1     1.000000
23        1      1         0       0.0        0     1.000000
24        1      1         0       0.0        1     1.000000
25        1      1         0       1.0        0     1.000000
26        1      1         0       1.0        1     1.000000
27        1      1         1       0.0        0     1.000000
28        1      1         1       0.0        1     1.000000
29        1      1         1       1.0        0     1.000000
30        1      1         1       1.0        1     1.000000

In [60]:
#1.1.2 Tabla AdaBoostClassifier
tabla1_query1_single2 = create_crosstab('single_AdaBoostClassifier_1110-13.pkl', X_test, y_test_single, query1)

In [61]:
#guarda csv para leer dataframe
tabla1_query1_single2.to_csv('ab_single1.csv')

In [62]:
#Lee csv con datos
df_ab_single1= pd.read_csv('ab_single1.csv')

In [63]:
#Ver contenido
df_ab_single1

    atheism  asian  employed  pro_dogs  chinese  single_yhat
0         0      0         0       0.0        0     0.992736
1         0      0         0       0.0        1     1.000000
2         0      0         0       1.0        0     1.000000
3         0      0         0       1.0        1     1.000000
4         0      0         1       0.0        0     0.996755
5         0      0         1       0.0        1     1.000000
6         0      0         1       1.0        0     1.000000
7         0      0         1       1.0        1     1.000000
8         0      1         0       0.0        0     1.000000
9         0      1         0       0.0        1     1.000000
10        0      1         0       1.0        0     1.000000
11        0      1         0       1.0        1     1.000000
12        0      1         1       0.0        0     1.000000
13        0      1         1       0.0        1     1.000000
14        0      1         1       1.0        0     1.000000
15        0      1         1       1.0        1     1.000000
16        1      0         0       0.0        0     0.981395
17        1      0         0       0.0        1     1.000000
18        1      0         0       1.0        0     0.985915
19        1      0         1       0.0        0     0.979447
20        1      0         1       0.0        1     1.000000
21        1      0         1       1.0        0     0.998264
22        1      0         1       1.0        1     1.000000
23        1      1         0       0.0        0     1.000000
24        1      1         0       0.0        1     1.000000
25        1      1         0       1.0        0     1.000000
26        1      1         0       1.0        1     1.000000
27        1      1         1       0.0        0     0.987179
28        1      1         1       0.0        1     1.000000
29        1      1         1       1.0        0     1.000000
30        1      1         1       1.0        1     1.000000

In [64]:
#1.1.3 Tabla RandomForestClassifier
tabla1_query1_single3 = create_crosstab('single_RandomForestClassifier_1110-13.pkl', X_test, y_test_single, query1)

In [65]:
#guarda csv para leer dataframe
tabla1_query1_single3.to_csv('rfc_single1.csv')

In [66]:
#Lee csv con datos
df_rfc_single1= pd.read_csv('rfc_single1.csv')

In [67]:
#Ver contenido
df_rfc_single1

    atheism  asian  employed  pro_dogs  chinese  single_yhat
0         0      0         0       0.0        0     0.998789
1         0      0         0       0.0        1     1.000000
2         0      0         0       1.0        0     1.000000
3         0      0         0       1.0        1     1.000000
4         0      0         1       0.0        0     0.992887
5         0      0         1       0.0        1     0.992188
6         0      0         1       1.0        0     0.999460
7         0      0         1       1.0        1     1.000000
8         0      1         0       0.0        0     1.000000
9         0      1         0       0.0        1     1.000000
10        0      1         0       1.0        0     0.989899
11        0      1         0       1.0        1     1.000000
12        0      1         1       0.0        0     0.996700
13        0      1         1       0.0        1     0.997183
14        0      1         1       1.0        0     0.998516
15        0      1         1       1.0        1     1.000000
16        1      0         0       0.0        0     1.000000
17        1      0         0       0.0        1     1.000000
18        1      0         0       1.0        0     1.000000
19        1      0         1       0.0        0     0.986534
20        1      0         1       0.0        1     1.000000
21        1      0         1       1.0        0     0.998264
22        1      0         1       1.0        1     1.000000
23        1      1         0       0.0        0     1.000000
24        1      1         0       0.0        1     1.000000
25        1      1         0       1.0        0     1.000000
26        1      1         0       1.0        1     1.000000
27        1      1         1       0.0        0     1.000000
28        1      1         1       0.0        1     0.981132
29        1      1         1       1.0        0     1.000000
30        1      1         1       1.0        1     1.000000

In [68]:
#1.1.4 Tabla SVC
tabla1_query1_single4 = create_crosstab('single_SVC_1110-13.pkl', X_test, y_test_single, query1)

In [69]:
#guarda csv para leer dataframe
tabla1_query1_single4.to_csv('svc_single1.csv')

In [70]:
#Lee csv con datos
df_svc_single1= pd.read_csv('svc_single1.csv')

In [71]:
#Ver contenido
df_svc_single1

    atheism  asian  employed  pro_dogs  chinese  single_yhat
0         0      0         0       0.0        0          1.0
1         0      0         0       0.0        1          1.0
2         0      0         0       1.0        0          1.0
3         0      0         0       1.0        1          1.0
4         0      0         1       0.0        0          1.0
5         0      0         1       0.0        1          1.0
6         0      0         1       1.0        0          1.0
7         0      0         1       1.0        1          1.0
8         0      1         0       0.0        0          1.0
9         0      1         0       0.0        1          1.0
10        0      1         0       1.0        0          1.0
11        0      1         0       1.0        1          1.0
12        0      1         1       0.0        0          1.0
13        0      1         1       0.0        1          1.0
14        0      1         1       1.0        0          1.0
15        0      1         1       1.0        1          1.0
16        1      0         0       0.0        0          1.0
17        1      0         0       0.0        1          1.0
18        1      0         0       1.0        0          1.0
19        1      0         1       0.0        0          1.0
20        1      0         1       0.0        1          1.0
21        1      0         1       1.0        0          1.0
22        1      0         1       1.0        1          1.0
23        1      1         0       0.0        0          1.0
24        1      1         0       0.0        1          1.0
25        1      1         0       1.0        0          1.0
26        1      1         0       1.0        1          1.0
27        1      1         1       0.0        0          1.0
28        1      1         1       0.0        1          1.0
29        1      1         1       1.0        0          1.0
30        1      1         1       1.0        1          1.0

In [72]:
#1.1.5 Tabla DecisionTreeClassifier
tabla1_query1_single5 = create_crosstab('single_DecisionTreeClassifier_1110-13.pkl', X_test, y_test_single, query1)

In [73]:
#guarda csv para leer dataframe
tabla1_query1_single5.to_csv('dtc_single1.csv')

In [74]:
#Lee csv con datos
df_dtc_single1= pd.read_csv('dtc_single1.csv')

In [75]:
#Ver contenido
df_dtc_single1

    atheism  asian  employed  pro_dogs  chinese  single_yhat
0         0      0         0       0.0        0     0.846247
1         0      0         0       0.0        1     0.823529
2         0      0         0       1.0        0     0.914062
3         0      0         0       1.0        1     0.888889
4         0      0         1       0.0        0     0.892924
5         0      0         1       0.0        1     0.890625
6         0      0         1       1.0        0     0.940774
7         0      0         1       1.0        1     0.905405
8         0      1         0       0.0        0     0.851485
9         0      1         0       0.0        1     0.750000
10        0      1         0       1.0        0     0.818182
11        0      1         0       1.0        1     0.911765
12        0      1         1       0.0        0     0.879538
13        0      1         1       0.0        1     0.890141
14        0      1         1       1.0        0     0.933234
15        0      1         1       1.0        1     0.936556
16        1      0         0       0.0        0     0.846512
17        1      0         0       0.0        1     0.750000
18        1      0         0       1.0        0     0.901408
19        1      0         1       0.0        0     0.837704
20        1      0         1       0.0        1     0.916667
21        1      0         1       1.0        0     0.878472
22        1      0         1       1.0        1     0.705882
23        1      1         0       0.0        0     0.750000
24        1      1         0       0.0        1     0.777778
25        1      1         0       1.0        0     1.000000
26        1      1         0       1.0        1     0.750000
27        1      1         1       0.0        0     0.820513
28        1      1         1       0.0        1     0.886792
29        1      1         1       1.0        0     0.921569
30        1      1         1       1.0        1     0.833333

In [76]:
#1.1.6 Tabla LogisticRegression
tabla1_query1_single6 = create_crosstab('single_LogisticRegression_1110-13.pkl', X_test, y_test_single, query1)

In [77]:
#guarda csv para leer dataframe
tabla1_query1_single6.to_csv('lr_single1.csv')

In [78]:
#Lee csv con datos
df_lr_single1= pd.read_csv('lr_single1.csv')

In [79]:
#Ver contenido
df_lr_single1

    atheism  asian  employed  pro_dogs  chinese  single_yhat
0         0      0         0       0.0        0     0.995157
1         0      0         0       0.0        1     1.000000
2         0      0         0       1.0        0     1.000000
3         0      0         0       1.0        1     1.000000
4         0      0         1       0.0        0     0.996630
5         0      0         1       0.0        1     1.000000
6         0      0         1       1.0        0     1.000000
7         0      0         1       1.0        1     1.000000
8         0      1         0       0.0        0     0.990099
9         0      1         0       0.0        1     1.000000
10        0      1         0       1.0        0     1.000000
11        0      1         0       1.0        1     1.000000
12        0      1         1       0.0        0     0.998350
13        0      1         1       0.0        1     0.997183
14        0      1         1       1.0        0     1.000000
15        0      1         1       1.0        1     1.000000
16        1      0         0       0.0        0     0.995349
17        1      0         0       0.0        1     1.000000
18        1      0         0       1.0        0     0.985915
19        1      0         1       0.0        0     0.974486
20        1      0         1       0.0        1     1.000000
21        1      0         1       1.0        0     0.998264
22        1      0         1       1.0        1     1.000000
23        1      1         0       0.0        0     1.000000
24        1      1         0       0.0        1     1.000000
25        1      1         0       1.0        0     1.000000
26        1      1         0       1.0        1     1.000000
27        1      1         1       0.0        0     0.961538
28        1      1         1       0.0        1     1.000000
29        1      1         1       1.0        0     1.000000
30        1      1         1       1.0        1     1.000000

In [80]:
#1.1.7 Tabla BernoulliNB
tabla1_query1_single7 = create_crosstab('single_BernoulliNB_1110-13.pkl', X_test, y_test_single, query1)

In [81]:
#guarda csv para leer dataframe
tabla1_query1_single7.to_csv('bnb_single1.csv')

In [82]:
#Lee csv con datos
df_bnb_single1= pd.read_csv('bnb_single1.csv')

In [83]:
#Ver contenido
df_bnb_single1

    atheism  asian  employed  pro_dogs  chinese  single_yhat
0         0      0         0       0.0        0     0.970944
1         0      0         0       0.0        1     0.882353
2         0      0         0       1.0        0     1.000000
3         0      0         0       1.0        1     1.000000
4         0      0         1       0.0        0     0.985898
5         0      0         1       0.0        1     0.992188
6         0      0         1       1.0        0     1.000000
7         0      0         1       1.0        1     1.000000
8         0      1         0       0.0        0     0.990099
9         0      1         0       0.0        1     1.000000
10        0      1         0       1.0        0     1.000000
11        0      1         0       1.0        1     1.000000
12        0      1         1       0.0        0     0.996700
13        0      1         1       0.0        1     0.997183
14        0      1         1       1.0        0     1.000000
15        0      1         1       1.0        1     1.000000
16        1      0         0       0.0        0     0.893023
17        1      0         0       0.0        1     1.000000
18        1      0         0       1.0        0     0.957746
19        1      0         1       0.0        0     0.936924
20        1      0         1       0.0        1     1.000000
21        1      0         1       1.0        0     0.994792
22        1      0         1       1.0        1     1.000000
23        1      1         0       0.0        0     1.000000
24        1      1         0       0.0        1     1.000000
25        1      1         0       1.0        0     1.000000
26        1      1         0       1.0        1     1.000000
27        1      1         1       0.0        0     0.948718
28        1      1         1       0.0        1     1.000000
29        1      1         1       1.0        0     1.000000
30        1      1         1       1.0        1     0.966667

## 2. Vector: Seeing someone

In [84]:
#1.2.1 Tabla GradientBoostingClassifier
tabla2_query1_seeing1 = create_crosstab('seeing_someone_GradientBoostingClassifier_1110-13.pkl', X_test, y_test_seeing, query1)

In [85]:
#guarda csv para leer dataframe
tabla2_query1_seeing1.to_csv('gb_seeing1.csv')

In [86]:
#Lee csv con datos
df_gb_seeing1= pd.read_csv('gb_seeing1.csv')

In [87]:
#Ver contenido
df_gb_seeing1

    atheism  asian  employed  pro_dogs  chinese  seeing_someone_yhat
0         0      0         0       0.0        0             0.001211
1         0      0         0       0.0        1             0.000000
2         0      0         0       1.0        0             0.000000
3         0      0         0       1.0        1             0.000000
4         0      0         1       0.0        0             0.000000
5         0      0         1       0.0        1             0.000000
6         0      0         1       1.0        0             0.000180
7         0      0         1       1.0        1             0.000000
8         0      1         0       0.0        0             0.000000
9         0      1         0       0.0        1             0.000000
10        0      1         0       1.0        0             0.000000
11        0      1         0       1.0        1             0.000000
12        0      1         1       0.0        0             0.000000
13        0      1         1       0.0        1             0.000000
14        0      1         1       1.0        0             0.000000
15        0      1         1       1.0        1             0.000000
16        1      0         0       0.0        0             0.000000
17        1      0         0       0.0        1             0.000000
18        1      0         0       1.0        0             0.000000
19        1      0         1       0.0        0             0.000000
20        1      0         1       0.0        1             0.000000
21        1      0         1       1.0        0             0.000000
22        1      0         1       1.0        1             0.000000
23        1      1         0       0.0        0             0.000000
24        1      1         0       0.0        1             0.000000
25        1      1         0       1.0        0             0.000000
26        1      1         0       1.0        1             0.000000
27        1      1         1       0.0        0             0.000000
28        1      1         1       0.0        1             0.000000
29        1      1         1       1.0        0             0.000000
30        1      1         1       1.0        1             0.000000

In [88]:
#1.2.2 Tabla AdaBoostClassifier
tabla2_query1_seeing2 = create_crosstab('seeing_someone_AdaBoostClassifier_1110-13.pkl', X_test, y_test_seeing, query1)

In [89]:
#guarda csv para leer dataframe
tabla2_query1_seeing2.to_csv('ab_seeing1.csv')

In [90]:
#Lee csv con datos
df_ab_seeing1= pd.read_csv('ab_seeing1.csv')

In [91]:
#Ver contenido
df_ab_seeing1

    atheism  asian  employed  pro_dogs  chinese  seeing_someone_yhat
0         0      0         0       0.0        0                  0.0
1         0      0         0       0.0        1                  0.0
2         0      0         0       1.0        0                  0.0
3         0      0         0       1.0        1                  0.0
4         0      0         1       0.0        0                  0.0
5         0      0         1       0.0        1                  0.0
6         0      0         1       1.0        0                  0.0
7         0      0         1       1.0        1                  0.0
8         0      1         0       0.0        0                  0.0
9         0      1         0       0.0        1                  0.0
10        0      1         0       1.0        0                  0.0
11        0      1         0       1.0        1                  0.0
12        0      1         1       0.0        0                  0.0
13        0      1         1       0.0        1                  0.0
14        0      1         1       1.0        0                  0.0
15        0      1         1       1.0        1                  0.0
16        1      0         0       0.0        0                  0.0
17        1      0         0       0.0        1                  0.0
18        1      0         0       1.0        0                  0.0
19        1      0         1       0.0        0                  0.0
20        1      0         1       0.0        1                  0.0
21        1      0         1       1.0        0                  0.0
22        1      0         1       1.0        1                  0.0
23        1      1         0       0.0        0                  0.0
24        1      1         0       0.0        1                  0.0
25        1      1         0       1.0        0                  0.0
26        1      1         0       1.0        1                  0.0
27        1      1         1       0.0        0                  0.0
28        1      1         1       0.0        1                  0.0
29        1      1         1       1.0        0                  0.0
30        1      1         1       1.0        1                  0.0

In [92]:
#1.2.3 Tabla RandomForestClassifier
tabla2_query1_seeing3 = create_crosstab('seeing_someone_RandomForestClassifier_1110-13.pkl', X_test, y_test_seeing, query1)

In [93]:
#guarda csv para leer dataframe
tabla2_query1_seeing3.to_csv('rfc_seeing1.csv')

In [94]:
#Lee csv con datos
df_rfc_seeing1= pd.read_csv('rfc_seeing1.csv')

In [95]:
#Ver contenido
df_rfc_seeing1

    atheism  asian  employed  pro_dogs  chinese  seeing_someone_yhat
0         0      0         0       0.0        0             0.000000
1         0      0         0       0.0        1             0.000000
2         0      0         0       1.0        0             0.000000
3         0      0         0       1.0        1             0.000000
4         0      0         1       0.0        0             0.000749
5         0      0         1       0.0        1             0.000000
6         0      0         1       1.0        0             0.000540
7         0      0         1       1.0        1             0.000000
8         0      1         0       0.0        0             0.000000
9         0      1         0       0.0        1             0.000000
10        0      1         0       1.0        0             0.000000
11        0      1         0       1.0        1             0.000000
12        0      1         1       0.0        0             0.000000
13        0      1         1       0.0        1             0.002817
14        0      1         1       1.0        0             0.001484
15        0      1         1       1.0        1             0.000000
16        1      0         0       0.0        0             0.000000
17        1      0         0       0.0        1             0.000000
18        1      0         0       1.0        0             0.000000
19        1      0         1       0.0        0             0.001417
20        1      0         1       0.0        1             0.000000
21        1      0         1       1.0        0             0.000000
22        1      0         1       1.0        1             0.000000
23        1      1         0       0.0        0             0.000000
24        1      1         0       0.0        1             0.000000
25        1      1         0       1.0        0             0.000000
26        1      1         0       1.0        1             0.000000
27        1      1         1       0.0        0             0.000000
28        1      1         1       0.0        1             0.000000
29        1      1         1       1.0        0             0.000000
30        1      1         1       1.0        1             0.000000

In [96]:
#1.2.4 Tabla SVC
tabla2_query1_seeing4 = create_crosstab('seeing_someone_SVC_1110-13.pkl', X_test, y_test_seeing, query1)

In [97]:
#guarda csv para leer dataframe
tabla2_query1_seeing4.to_csv('svc_seeing1.csv')

In [98]:
#Lee csv con datos
df_svc_seeing1= pd.read_csv('svc_seeing1.csv')

In [99]:
#Ver contenido
df_svc_seeing1

    atheism  asian  employed  pro_dogs  chinese  seeing_someone_yhat
0         0      0         0       0.0        0                  0.0
1         0      0         0       0.0        1                  0.0
2         0      0         0       1.0        0                  0.0
3         0      0         0       1.0        1                  0.0
4         0      0         1       0.0        0                  0.0
5         0      0         1       0.0        1                  0.0
6         0      0         1       1.0        0                  0.0
7         0      0         1       1.0        1                  0.0
8         0      1         0       0.0        0                  0.0
9         0      1         0       0.0        1                  0.0
10        0      1         0       1.0        0                  0.0
11        0      1         0       1.0        1                  0.0
12        0      1         1       0.0        0                  0.0
13        0      1         1       0.0        1                  0.0
14        0      1         1       1.0        0                  0.0
15        0      1         1       1.0        1                  0.0
16        1      0         0       0.0        0                  0.0
17        1      0         0       0.0        1                  0.0
18        1      0         0       1.0        0                  0.0
19        1      0         1       0.0        0                  0.0
20        1      0         1       0.0        1                  0.0
21        1      0         1       1.0        0                  0.0
22        1      0         1       1.0        1                  0.0
23        1      1         0       0.0        0                  0.0
24        1      1         0       0.0        1                  0.0
25        1      1         0       1.0        0                  0.0
26        1      1         0       1.0        1                  0.0
27        1      1         1       0.0        0                  0.0
28        1      1         1       0.0        1                  0.0
29        1      1         1       1.0        0                  0.0
30        1      1         1       1.0        1                  0.0

In [100]:
#1.2.5 Tabla DecisionTreeClassifier
tabla2_query1_seeing5 = create_crosstab('seeing_someone_DecisionTreeClassifier_1110-13.pkl', X_test, y_test_single, query1)

In [101]:
#guarda csv para leer dataframe
tabla2_query1_seeing5.to_csv('dtc_seeing1.csv')

In [102]:
#Lee csv con datos
df_dtc_seeing1= pd.read_csv('dtc_seeing1.csv')

In [103]:
#Ver contenido
df_dtc_seeing1

    atheism  asian  employed  pro_dogs  chinese  single_yhat
0         0      0         0       0.0        0     0.081114
1         0      0         0       0.0        1     0.000000
2         0      0         0       1.0        0     0.056641
3         0      0         0       1.0        1     0.111111
4         0      0         1       0.0        0     0.054536
5         0      0         1       0.0        1     0.078125
6         0      0         1       1.0        0     0.033483
7         0      0         1       1.0        1     0.027027
8         0      1         0       0.0        0     0.079208
9         0      1         0       0.0        1     0.076923
10        0      1         0       1.0        0     0.101010
11        0      1         0       1.0        1     0.176471
12        0      1         1       0.0        0     0.067657
13        0      1         1       0.0        1     0.053521
14        0      1         1       1.0        0     0.068249
15        0      1         1       1.0        1     0.042296
16        1      0         0       0.0        0     0.106977
17        1      0         0       0.0        1     0.000000
18        1      0         0       1.0        0     0.126761
19        1      0         1       0.0        0     0.082211
20        1      0         1       0.0        1     0.041667
21        1      0         1       1.0        0     0.062500
22        1      0         1       1.0        1     0.058824
23        1      1         0       0.0        0     0.333333
24        1      1         0       0.0        1     0.111111
25        1      1         0       1.0        0     0.500000
26        1      1         0       1.0        1     0.500000
27        1      1         1       0.0        0     0.153846
28        1      1         1       0.0        1     0.094340
29        1      1         1       1.0        0     0.039216
30        1      1         1       1.0        1     0.133333

In [104]:
#1.2.6 Tabla LogisticRegression
tabla2_query1_seeing6 = create_crosstab('seeing_someone_LogisticRegression_1110-13.pkl', X_test, y_test_seeing, query1)

In [105]:
#guarda csv para leer dataframe
tabla2_query1_seeing6.to_csv('lr_seeing1.csv')

In [106]:
#Lee csv con datos
df_lr_seeing1= pd.read_csv('lr_seeing1.csv')

In [107]:
#Ver contenido
df_lr_seeing1

    atheism  asian  employed  pro_dogs  chinese  seeing_someone_yhat
0         0      0         0       0.0        0                  0.0
1         0      0         0       0.0        1                  0.0
2         0      0         0       1.0        0                  0.0
3         0      0         0       1.0        1                  0.0
4         0      0         1       0.0        0                  0.0
5         0      0         1       0.0        1                  0.0
6         0      0         1       1.0        0                  0.0
7         0      0         1       1.0        1                  0.0
8         0      1         0       0.0        0                  0.0
9         0      1         0       0.0        1                  0.0
10        0      1         0       1.0        0                  0.0
11        0      1         0       1.0        1                  0.0
12        0      1         1       0.0        0                  0.0
13        0      1         1       0.0        1                  0.0
14        0      1         1       1.0        0                  0.0
15        0      1         1       1.0        1                  0.0
16        1      0         0       0.0        0                  0.0
17        1      0         0       0.0        1                  0.0
18        1      0         0       1.0        0                  0.0
19        1      0         1       0.0        0                  0.0
20        1      0         1       0.0        1                  0.0
21        1      0         1       1.0        0                  0.0
22        1      0         1       1.0        1                  0.0
23        1      1         0       0.0        0                  0.0
24        1      1         0       0.0        1                  0.0
25        1      1         0       1.0        0                  0.0
26        1      1         0       1.0        1                  0.0
27        1      1         1       0.0        0                  0.0
28        1      1         1       0.0        1                  0.0
29        1      1         1       1.0        0                  0.0
30        1      1         1       1.0        1                  0.0

In [108]:
#1.2.7 Tabla BernoulliNB
tabla2_query1_seeing7 = create_crosstab('seeing_someone_BernoulliNB_1110-13.pkl', X_test, y_test_seeing, query1)

In [109]:
#guarda csv para leer dataframe
tabla2_query1_seeing7.to_csv('bnb_seeing1.csv')

In [110]:
#Lee csv con datos
df_bnb_seeing1= pd.read_csv('bnb_seeing1.csv')

In [111]:
#Ver contenido
df_bnb_seeing1

    atheism  asian  employed  pro_dogs  chinese  seeing_someone_yhat
0         0      0         0       0.0        0             0.000000
1         0      0         0       0.0        1             0.117647
2         0      0         0       1.0        0             0.000000
3         0      0         0       1.0        1             0.000000
4         0      0         1       0.0        0             0.000874
5         0      0         1       0.0        1             0.000000
6         0      0         1       1.0        0             0.000000
7         0      0         1       1.0        1             0.000000
8         0      1         0       0.0        0             0.000000
9         0      1         0       0.0        1             0.000000
10        0      1         0       1.0        0             0.000000
11        0      1         0       1.0        1             0.000000
12        0      1         1       0.0        0             0.001650
13        0      1         1       0.0        1             0.002817
14        0      1         1       1.0        0             0.000000
15        0      1         1       1.0        1             0.000000
16        1      0         0       0.0        0             0.023256
17        1      0         0       0.0        1             0.000000
18        1      0         0       1.0        0             0.000000
19        1      0         1       0.0        0             0.004252
20        1      0         1       0.0        1             0.000000
21        1      0         1       1.0        0             0.000000
22        1      0         1       1.0        1             0.000000
23        1      1         0       0.0        0             0.000000
24        1      1         0       0.0        1             0.000000
25        1      1         0       1.0        0             0.000000
26        1      1         0       1.0        1             0.000000
27        1      1         1       0.0        0             0.012821
28        1      1         1       0.0        1             0.000000
29        1      1         1       1.0        0             0.000000
30        1      1         1       1.0        1             0.000000

## 3. Vector: Available

In [112]:
#1.3.1 Tabla GradientBoostingClassifier
tabla3_query1_available1 = create_crosstab('available_GradientBoostingClassifier_1110-14.pkl', X_test, y_test_available, query1)

In [113]:
#guarda csv para leer dataframe
tabla3_query1_available1.to_csv('gb_available1.csv')

In [114]:
#Lee csv con datos
df_gb_available1= pd.read_csv('gb_available1.csv')

In [115]:
#Ver contenido
df_gb_available1

    atheism  asian  employed  pro_dogs  chinese  available_yhat
0         0      0         0       0.0        0         0.00000
1         0      0         0       0.0        1         0.00000
2         0      0         0       1.0        0         0.00000
3         0      0         0       1.0        1         0.00000
4         0      0         1       0.0        0         0.00000
5         0      0         1       0.0        1         0.00000
6         0      0         1       1.0        0         0.00018
7         0      0         1       1.0        1         0.00000
8         0      1         0       0.0        0         0.00000
9         0      1         0       0.0        1         0.00000
10        0      1         0       1.0        0         0.00000
11        0      1         0       1.0        1         0.00000
12        0      1         1       0.0        0         0.00000
13        0      1         1       0.0        1         0.00000
14        0      1         1       1.0        0         0.00000
15        0      1         1       1.0        1         0.00000
16        1      0         0       0.0        0         0.00000
17        1      0         0       0.0        1         0.00000
18        1      0         0       1.0        0         0.00000
19        1      0         1       0.0        0         0.00000
20        1      0         1       0.0        1         0.00000
21        1      0         1       1.0        0         0.00000
22        1      0         1       1.0        1         0.00000
23        1      1         0       0.0        0         0.00000
24        1      1         0       0.0        1         0.00000
25        1      1         0       1.0        0         0.00000
26        1      1         0       1.0        1         0.00000
27        1      1         1       0.0        0         0.00000
28        1      1         1       0.0        1         0.00000
29        1      1         1       1.0        0         0.00000
30        1      1         1       1.0        1         0.00000

In [116]:
#1.3.2 Tabla AdaBoostClassifier
tabla3_query1_available2 = create_crosstab('available_AdaBoostClassifier_1110-14.pkl', X_test, y_test_available, query1)

In [117]:
#guarda csv para leer dataframe
tabla3_query1_available2.to_csv('ab_available1.csv')

In [118]:
#Lee csv con datos
df_ab_available1= pd.read_csv('ab_available1.csv')

In [119]:
#Ver contenido
df_ab_available1

    atheism  asian  employed  pro_dogs  chinese  available_yhat
0         0      0         0       0.0        0             0.0
1         0      0         0       0.0        1             0.0
2         0      0         0       1.0        0             0.0
3         0      0         0       1.0        1             0.0
4         0      0         1       0.0        0             0.0
5         0      0         1       0.0        1             0.0
6         0      0         1       1.0        0             0.0
7         0      0         1       1.0        1             0.0
8         0      1         0       0.0        0             0.0
9         0      1         0       0.0        1             0.0
10        0      1         0       1.0        0             0.0
11        0      1         0       1.0        1             0.0
12        0      1         1       0.0        0             0.0
13        0      1         1       0.0        1             0.0
14        0      1         1       1.0        0             0.0
15        0      1         1       1.0        1             0.0
16        1      0         0       0.0        0             0.0
17        1      0         0       0.0        1             0.0
18        1      0         0       1.0        0             0.0
19        1      0         1       0.0        0             0.0
20        1      0         1       0.0        1             0.0
21        1      0         1       1.0        0             0.0
22        1      0         1       1.0        1             0.0
23        1      1         0       0.0        0             0.0
24        1      1         0       0.0        1             0.0
25        1      1         0       1.0        0             0.0
26        1      1         0       1.0        1             0.0
27        1      1         1       0.0        0             0.0
28        1      1         1       0.0        1             0.0
29        1      1         1       1.0        0             0.0
30        1      1         1       1.0        1             0.0

In [120]:
#1.3.3 Tabla RandomForestClassifier
tabla3_query1_available3 = create_crosstab('available_RandomForestClassifier_1110-14.pkl', X_test, y_test_available, query1)

In [121]:
#guarda csv para leer dataframe
tabla3_query1_available3.to_csv('rfc_available1.csv')

In [122]:
#Lee csv con datos
df_rfc_available1= pd.read_csv('rfc_available1.csv')

In [123]:
#Ver contenido
df_rfc_available1

    atheism  asian  employed  pro_dogs  chinese  available_yhat
0         0      0         0       0.0        0        0.000000
1         0      0         0       0.0        1        0.000000
2         0      0         0       1.0        0        0.000000
3         0      0         0       1.0        1        0.000000
4         0      0         1       0.0        0        0.000998
5         0      0         1       0.0        1        0.000000
6         0      0         1       1.0        0        0.000540
7         0      0         1       1.0        1        0.000000
8         0      1         0       0.0        0        0.000000
9         0      1         0       0.0        1        0.000000
10        0      1         0       1.0        0        0.000000
11        0      1         0       1.0        1        0.000000
12        0      1         1       0.0        0        0.000000
13        0      1         1       0.0        1        0.002817
14        0      1         1       1.0        0        0.001484
15        0      1         1       1.0        1        0.000000
16        1      0         0       0.0        0        0.000000
17        1      0         0       0.0        1        0.000000
18        1      0         0       1.0        0        0.000000
19        1      0         1       0.0        0        0.002126
20        1      0         1       0.0        1        0.000000
21        1      0         1       1.0        0        0.000000
22        1      0         1       1.0        1        0.000000
23        1      1         0       0.0        0        0.000000
24        1      1         0       0.0        1        0.000000
25        1      1         0       1.0        0        0.000000
26        1      1         0       1.0        1        0.000000
27        1      1         1       0.0        0        0.000000
28        1      1         1       0.0        1        0.000000
29        1      1         1       1.0        0        0.000000
30        1      1         1       1.0        1        0.000000

In [124]:
#1.3.4 Tabla SVC
tabla3_query1_available4 = create_crosstab('available_SVC_1110-14.pkl', X_test, y_test_available, query1)

In [125]:
#guarda csv para leer dataframe
tabla3_query1_available4.to_csv('svc_available1.csv')

In [126]:
#Lee csv con datos
df_svc_available1= pd.read_csv('svc_available1.csv')

In [127]:
#Ver contenido
df_svc_available1

    atheism  asian  employed  pro_dogs  chinese  available_yhat
0         0      0         0       0.0        0             0.0
1         0      0         0       0.0        1             0.0
2         0      0         0       1.0        0             0.0
3         0      0         0       1.0        1             0.0
4         0      0         1       0.0        0             0.0
5         0      0         1       0.0        1             0.0
6         0      0         1       1.0        0             0.0
7         0      0         1       1.0        1             0.0
8         0      1         0       0.0        0             0.0
9         0      1         0       0.0        1             0.0
10        0      1         0       1.0        0             0.0
11        0      1         0       1.0        1             0.0
12        0      1         1       0.0        0             0.0
13        0      1         1       0.0        1             0.0
14        0      1         1       1.0        0             0.0
15        0      1         1       1.0        1             0.0
16        1      0         0       0.0        0             0.0
17        1      0         0       0.0        1             0.0
18        1      0         0       1.0        0             0.0
19        1      0         1       0.0        0             0.0
20        1      0         1       0.0        1             0.0
21        1      0         1       1.0        0             0.0
22        1      0         1       1.0        1             0.0
23        1      1         0       0.0        0             0.0
24        1      1         0       0.0        1             0.0
25        1      1         0       1.0        0             0.0
26        1      1         0       1.0        1             0.0
27        1      1         1       0.0        0             0.0
28        1      1         1       0.0        1             0.0
29        1      1         1       1.0        0             0.0
30        1      1         1       1.0        1             0.0

In [128]:
#1.3.5 Tabla DecisionTreeClassifier
tabla3_query1_available5 = create_crosstab('available_DecisionTreeClassifier_1110-14.pkl', X_test, y_test_available, query1)

In [129]:
#guarda csv para leer dataframe
tabla3_query1_available5.to_csv('dtc_available1.csv')

In [130]:
#Lee csv con datos
df_dtc_available1= pd.read_csv('dtc_available1.csv')

In [131]:
#Ver contenido
df_dtc_available1

    atheism  asian  employed  pro_dogs  chinese  available_yhat
0         0      0         0       0.0        0        0.075061
1         0      0         0       0.0        1        0.000000
2         0      0         0       1.0        0        0.060547
3         0      0         0       1.0        1        0.000000
4         0      0         1       0.0        0        0.052540
5         0      0         1       0.0        1        0.062500
6         0      0         1       1.0        0        0.032403
7         0      0         1       1.0        1        0.027027
8         0      1         0       0.0        0        0.059406
9         0      1         0       0.0        1        0.057692
10        0      1         0       1.0        0        0.101010
11        0      1         0       1.0        1        0.147059
12        0      1         1       0.0        0        0.064356
13        0      1         1       0.0        1        0.061972
14        0      1         1       1.0        0        0.060831
15        0      1         1       1.0        1        0.045317
16        1      0         0       0.0        0        0.102326
17        1      0         0       0.0        1        0.000000
18        1      0         0       1.0        0        0.084507
19        1      0         1       0.0        0        0.084337
20        1      0         1       0.0        1        0.041667
21        1      0         1       1.0        0        0.050347
22        1      0         1       1.0        1        0.117647
23        1      1         0       0.0        0        0.250000
24        1      1         0       0.0        1        0.222222
25        1      1         0       1.0        0        0.500000
26        1      1         0       1.0        1        0.500000
27        1      1         1       0.0        0        0.141026
28        1      1         1       0.0        1        0.075472
29        1      1         1       1.0        0        0.019608
30        1      1         1       1.0        1        0.133333

In [132]:
#1.3.6 Tabla LogisticRegression
tabla3_query1_available6 = create_crosstab('available_LogisticRegression_1110-14.pkl', X_test, y_test_available, query1)

In [133]:
#guarda csv para leer dataframe
tabla3_query1_available6.to_csv('lr_available1.csv')

In [134]:
#Lee csv con datos
df_lr_available1= pd.read_csv('lr_available1.csv')

In [135]:
#Ver contenido
df_lr_available1

    atheism  asian  employed  pro_dogs  chinese  available_yhat
0         0      0         0       0.0        0             0.0
1         0      0         0       0.0        1             0.0
2         0      0         0       1.0        0             0.0
3         0      0         0       1.0        1             0.0
4         0      0         1       0.0        0             0.0
5         0      0         1       0.0        1             0.0
6         0      0         1       1.0        0             0.0
7         0      0         1       1.0        1             0.0
8         0      1         0       0.0        0             0.0
9         0      1         0       0.0        1             0.0
10        0      1         0       1.0        0             0.0
11        0      1         0       1.0        1             0.0
12        0      1         1       0.0        0             0.0
13        0      1         1       0.0        1             0.0
14        0      1         1       1.0        0             0.0
15        0      1         1       1.0        1             0.0
16        1      0         0       0.0        0             0.0
17        1      0         0       0.0        1             0.0
18        1      0         0       1.0        0             0.0
19        1      0         1       0.0        0             0.0
20        1      0         1       0.0        1             0.0
21        1      0         1       1.0        0             0.0
22        1      0         1       1.0        1             0.0
23        1      1         0       0.0        0             0.0
24        1      1         0       0.0        1             0.0
25        1      1         0       1.0        0             0.0
26        1      1         0       1.0        1             0.0
27        1      1         1       0.0        0             0.0
28        1      1         1       0.0        1             0.0
29        1      1         1       1.0        0             0.0
30        1      1         1       1.0        1             0.0

In [136]:
#1.3.7 Tabla BernoulliNB
tabla3_query1_available7 = create_crosstab('available_BernoulliNB_1110-14.pkl', X_test, y_test_available, query1)

In [137]:
#guarda csv para leer dataframe
tabla3_query1_available7.to_csv('bnb_available1.csv')

In [138]:
#Lee csv con datos
df_bnb_available1= pd.read_csv('bnb_available1.csv')

In [139]:
#Ver contenido
df_bnb_available1

    atheism  asian  employed  pro_dogs  chinese  available_yhat
0         0      0         0       0.0        0        0.000000
1         0      0         0       0.0        1        0.117647
2         0      0         0       1.0        0        0.000000
3         0      0         0       1.0        1        0.000000
4         0      0         1       0.0        0        0.000874
5         0      0         1       0.0        1        0.000000
6         0      0         1       1.0        0        0.000000
7         0      0         1       1.0        1        0.000000
8         0      1         0       0.0        0        0.000000
9         0      1         0       0.0        1        0.000000
10        0      1         0       1.0        0        0.000000
11        0      1         0       1.0        1        0.000000
12        0      1         1       0.0        0        0.001650
13        0      1         1       0.0        1        0.002817
14        0      1         1       1.0        0        0.000000
15        0      1         1       1.0        1        0.000000
16        1      0         0       0.0        0        0.023256
17        1      0         0       0.0        1        0.000000
18        1      0         0       1.0        0        0.000000
19        1      0         1       0.0        0        0.004252
20        1      0         1       0.0        1        0.000000
21        1      0         1       1.0        0        0.000000
22        1      0         1       1.0        1        0.000000
23        1      1         0       0.0        0        0.000000
24        1      1         0       0.0        1        0.000000
25        1      1         0       1.0        0        0.000000
26        1      1         0       1.0        1        0.000000
27        1      1         1       0.0        0        0.012821
28        1      1         1       0.0        1        0.000000
29        1      1         1       1.0        0        0.000000
30        1      1         1       1.0        1        0.000000

# Query 2

## 1. Vector: single

In [140]:
#2.1.1 Tabla GradientBoostingClassifier
tabla1_query2_single1 = create_crosstab('single_GradientBoostingClassifier_1110-13.pkl', X_test, y_test_single, query2)

In [141]:
#guarda csv para leer dataframe
tabla1_query2_single1.to_csv('gb_single2.csv')

In [142]:
#Lee csv con datos
df_gb_single2= pd.read_csv('gb_single2.csv')

In [143]:
#Ver contenido
df_gb_single2

,income_over_75,french,german,orientation_straight,new_york,single_yhat
0,0,0,0,0,0,0.976754
1,0,0,0,0,1,1.000000
2,0,0,0,1,0,0.999924
3,0,0,0,1,1,1.000000
4,0,0,1,0,0,0.983193
5,0,0,1,1,0,1.000000
6,0,1,0,0,0,0.975000
7,0,1,0,1,0,1.000000
8,0,1,1,0,0,0.934426
9,0,1,1,1,0,1.000000
10,1,0,0,0,0,0.950000
11,1,0,0,1,0,1.000000
12,1,0,1,0,0,0.777778
13,1,0,1,1,0,1.000000
14,1,1,0,0,0,0.888889
15,1,1,0,1,0,0.983333
16,1,1,0,1,1,1.000000
17,1,1,1,0,0,1.000000
18,1,1,1,1,0,1.000000

In [144]:
#2.1.2 Tabla AdaBoostClassifier
tabla1_query2_single2 = create_crosstab('single_AdaBoostClassifier_1110-13.pkl', X_test, y_test_single, query2)

In [145]:
#guarda csv para leer dataframe
tabla1_query2_single2.to_csv('ab_single2.csv')

In [146]:
#Lee csv con datos
df_ab_single2= pd.read_csv('ab_single2.csv')

In [147]:
#Ver contenido
df_ab_single2

,income_over_75,french,german,orientation_straight,new_york,single_yhat
0,0,0,0,0,0,0.979386
1,0,0,0,0,1,1.000000
2,0,0,0,1,0,1.000000
3,0,0,0,1,1,1.000000
4,0,0,1,0,0,0.991597
5,0,0,1,1,0,1.000000
6,0,1,0,0,0,0.962500
7,0,1,0,1,0,0.999493
8,0,1,1,0,0,0.950820
9,0,1,1,1,0,1.000000
10,1,0,0,0,0,1.000000
11,1,0,0,1,0,1.000000
12,1,0,1,0,0,0.888889
13,1,0,1,1,0,1.000000
14,1,1,0,0,0,1.000000
15,1,1,0,1,0,1.000000
16,1,1,0,1,1,1.000000
17,1,1,1,0,0,1.000000
18,1,1,1,1,0,1.000000

In [148]:
#1.1.3 Tabla RandomForestClassifier
tabla1_query2_single3 = create_crosstab('single_RandomForestClassifier_1110-13.pkl', X_test, y_test_single, query2)

In [149]:
#guarda csv para leer dataframe
tabla1_query2_single3.to_csv('rfc_single2.csv')

In [150]:
#Lee csv con datos
df_rfc_single2= pd.read_csv('rfc_single2.csv')

In [151]:
#Ver contenido
df_rfc_single2

,income_over_75,french,german,orientation_straight,new_york,single_yhat
0,0,0,0,0,0,0.985088
1,0,0,0,0,1,1.000000
2,0,0,0,1,0,0.997205
3,0,0,0,1,1,1.000000
4,0,0,1,0,0,0.983193
5,0,0,1,1,0,0.998322
6,0,1,0,0,0,0.987500
7,0,1,0,1,0,0.998478
8,0,1,1,0,0,0.983607
9,0,1,1,1,0,1.000000
10,1,0,0,0,0,1.000000
11,1,0,0,1,0,0.994660
12,1,0,1,0,0,0.888889
13,1,0,1,1,0,1.000000
14,1,1,0,0,0,1.000000
15,1,1,0,1,0,1.000000
16,1,1,0,1,1,1.000000
17,1,1,1,0,0,1.000000
18,1,1,1,1,0,1.000000

In [152]:
#2.1.4 Tabla SVC
tabla1_query2_single4 = create_crosstab('single_SVC_1110-13.pkl', X_test, y_test_single, query2)

In [153]:
#guarda csv para leer dataframe
tabla1_query2_single4.to_csv('svc_single2.csv')

In [154]:
#Lee csv con datos
df_svc_single2= pd.read_csv('svc_single2.csv')

In [155]:
#Ver contenido
df_svc_single2

,income_over_75,french,german,orientation_straight,new_york,single_yhat
0,0,0,0,0,0,1.0
1,0,0,0,0,1,1.0
2,0,0,0,1,0,1.0
3,0,0,0,1,1,1.0
4,0,0,1,0,0,1.0
5,0,0,1,1,0,1.0
6,0,1,0,0,0,1.0
7,0,1,0,1,0,1.0
8,0,1,1,0,0,1.0
9,0,1,1,1,0,1.0
10,1,0,0,0,0,1.0
11,1,0,0,1,0,1.0
12,1,0,1,0,0,1.0
13,1,0,1,1,0,1.0
14,1,1,0,0,0,1.0
15,1,1,0,1,0,1.0
16,1,1,0,1,1,1.0
17,1,1,1,0,0,1.0
18,1,1,1,1,0,1.0

In [156]:
#2.1.5 Tabla DecisionTreeClassifier
tabla1_query2_single5 = create_crosstab('single_DecisionTreeClassifier_1110-13.pkl', X_test, y_test_single, query2)

In [157]:
#guarda csv para leer dataframe
tabla1_query2_single5.to_csv('dtc_single2.csv')

In [158]:
#Lee csv con datos
df_dtc_single2= pd.read_csv('dtc_single2.csv')

In [159]:
#Ver contenido
df_dtc_single2

,income_over_75,french,german,orientation_straight,new_york,single_yhat
0,0,0,0,0,0,0.810088
1,0,0,0,0,1,1.000000
2,0,0,0,1,0,0.924913
3,0,0,0,1,1,1.000000
4,0,0,1,0,0,0.714286
5,0,0,1,1,0,0.894295
6,0,1,0,0,0,0.772500
7,0,1,0,1,0,0.898529
8,0,1,1,0,0,0.704918
9,0,1,1,1,0,0.866397
10,1,0,0,0,0,0.850000
11,1,0,0,1,0,0.893191
12,1,0,1,0,0,0.777778
13,1,0,1,1,0,0.829268
14,1,1,0,0,0,0.777778
15,1,1,0,1,0,0.841667
16,1,1,0,1,1,1.000000
17,1,1,1,0,0,0.600000
18,1,1,1,1,0,0.833333

In [160]:
#2.1.6 Tabla LogisticRegression
tabla1_query2_single6 = create_crosstab('single_LogisticRegression_1110-13.pkl', X_test, y_test_single, query2)

In [161]:
#guarda csv para leer dataframe
tabla1_query2_single6.to_csv('lr_single2.csv')

In [162]:
#Lee csv con datos
df_lr_single2= pd.read_csv('lr_single2.csv')

In [163]:
#Ver contenido
df_lr_single2

,income_over_75,french,german,orientation_straight,new_york,single_yhat
0,0,0,0,0,0,0.978509
1,0,0,0,0,1,1.000000
2,0,0,0,1,0,1.000000
3,0,0,0,1,1,1.000000
4,0,0,1,0,0,0.966387
5,0,0,1,1,0,1.000000
6,0,1,0,0,0,0.955000
7,0,1,0,1,0,1.000000
8,0,1,1,0,0,0.934426
9,0,1,1,1,0,1.000000
10,1,0,0,0,0,1.000000
11,1,0,0,1,0,1.000000
12,1,0,1,0,0,0.888889
13,1,0,1,1,0,1.000000
14,1,1,0,0,0,1.000000
15,1,1,0,1,0,1.000000
16,1,1,0,1,1,1.000000
17,1,1,1,0,0,1.000000
18,1,1,1,1,0,1.000000

In [164]:
#2.1.7 Tabla BernoulliNB
tabla1_query2_single7 = create_crosstab('single_BernoulliNB_1110-13.pkl', X_test, y_test_single, query2)

In [165]:
#guarda csv para leer dataframe
tabla1_query2_single7.to_csv('bnb_single2.csv')

In [166]:
#Lee csv con datos
df_bnb_single2= pd.read_csv('bnb_single2.csv')

In [167]:
#Ver contenido
df_bnb_single2

,income_over_75,french,german,orientation_straight,new_york,single_yhat
0,0,0,0,0,0,0.928947
1,0,0,0,0,1,1.000000
2,0,0,0,1,0,0.999320
3,0,0,0,1,1,1.000000
4,0,0,1,0,0,0.890756
5,0,0,1,1,0,0.996644
6,0,1,0,0,0,0.870000
7,0,1,0,1,0,0.995434
8,0,1,1,0,0,0.786885
9,0,1,1,1,0,0.995951
10,1,0,0,0,0,0.966667
11,1,0,0,1,0,1.000000
12,1,0,1,0,0,0.666667
13,1,0,1,1,0,1.000000
14,1,1,0,0,0,0.888889
15,1,1,0,1,0,1.000000
16,1,1,0,1,1,1.000000
17,1,1,1,0,0,1.000000
18,1,1,1,1,0,1.000000

## 2. Vector: Seeing someone

In [168]:
#2.2.1 Tabla GradientBoostingClassifier
tabla2_query2_seeing1 = create_crosstab('seeing_someone_GradientBoostingClassifier_1110-13.pkl', X_test, y_test_seeing, query2)

In [169]:
#guarda csv para leer dataframe
tabla2_query2_seeing1.to_csv('gb_seeing2.csv')

In [170]:
#Lee csv con datos
df_gb_seeing2= pd.read_csv('gb_seeing2.csv')

In [171]:
#Ver contenido
df_gb_seeing2

,income_over_75,french,german,orientation_straight,new_york,seeing_someone_yhat
0,0,0,0,0,0,0.000439
1,0,0,0,0,1,0.000000
2,0,0,0,1,0,0.000076
3,0,0,0,1,1,0.000000
4,0,0,1,0,0,0.000000
5,0,0,1,1,0,0.000000
6,0,1,0,0,0,0.000000
7,0,1,0,1,0,0.000000
8,0,1,1,0,0,0.000000
9,0,1,1,1,0,0.000000
10,1,0,0,0,0,0.000000
11,1,0,0,1,0,0.000000
12,1,0,1,0,0,0.000000
13,1,0,1,1,0,0.000000
14,1,1,0,0,0,0.000000
15,1,1,0,1,0,0.000000
16,1,1,0,1,1,0.000000
17,1,1,1,0,0,0.000000
18,1,1,1,1,0,0.000000

In [172]:
#2.2.2 Tabla AdaBoostClassifier
tabla2_query2_seeing2 = create_crosstab('seeing_someone_AdaBoostClassifier_1110-13.pkl', X_test, y_test_seeing, query2)

In [173]:
#guarda csv para leer dataframe
tabla2_query2_seeing2.to_csv('ab_seeing2.csv')

In [174]:
#Lee csv con datos
df_ab_seeing2= pd.read_csv('ab_seeing2.csv')

In [175]:
#Ver contenido
df_ab_seeing2

,income_over_75,french,german,orientation_straight,new_york,seeing_someone_yhat
0,0,0,0,0,0,0.0
1,0,0,0,0,1,0.0
2,0,0,0,1,0,0.0
3,0,0,0,1,1,0.0
4,0,0,1,0,0,0.0
5,0,0,1,1,0,0.0
6,0,1,0,0,0,0.0
7,0,1,0,1,0,0.0
8,0,1,1,0,0,0.0
9,0,1,1,1,0,0.0
10,1,0,0,0,0,0.0
11,1,0,0,1,0,0.0
12,1,0,1,0,0,0.0
13,1,0,1,1,0,0.0
14,1,1,0,0,0,0.0
15,1,1,0,1,0,0.0
16,1,1,0,1,1,0.0
17,1,1,1,0,0,0.0
18,1,1,1,1,0,0.0

In [176]:
#2.2.3 Tabla RandomForestClassifier
tabla2_query2_seeing3 = create_crosstab('seeing_someone_RandomForestClassifier_1110-13.pkl', X_test, y_test_seeing, query2)

In [177]:
#guarda csv para leer dataframe
tabla2_query2_seeing3.to_csv('rfc_seeing2.csv')

In [178]:
#Lee csv con datos
df_rfc_seeing2= pd.read_csv('rfc_seeing2.csv')

In [179]:
#Ver contenido
df_rfc_seeing2

,income_over_75,french,german,orientation_straight,new_york,seeing_someone_yhat
0,0,0,0,0,0,0.000000
1,0,0,0,0,1,0.000000
2,0,0,0,1,0,0.000906
3,0,0,0,1,1,0.000000
4,0,0,1,0,0,0.000000
5,0,0,1,1,0,0.000000
6,0,1,0,0,0,0.000000
7,0,1,0,1,0,0.000507
8,0,1,1,0,0,0.000000
9,0,1,1,1,0,0.000000
10,1,0,0,0,0,0.000000
11,1,0,0,1,0,0.000000
12,1,0,1,0,0,0.000000
13,1,0,1,1,0,0.000000
14,1,1,0,0,0,0.000000
15,1,1,0,1,0,0.000000
16,1,1,0,1,1,0.000000
17,1,1,1,0,0,0.000000
18,1,1,1,1,0,0.000000

In [180]:
#2.2.4 Tabla SVC
tabla2_query2_seeing4 = create_crosstab('seeing_someone_SVC_1110-13.pkl', X_test, y_test_seeing, query2)

In [181]:
#guarda csv para leer dataframe
tabla2_query2_seeing4.to_csv('svc_seeing2.csv')

In [182]:
#Lee csv con datos
df_svc_seeing2= pd.read_csv('svc_seeing2.csv')

In [183]:
#Ver contenido
df_svc_seeing2

,income_over_75,french,german,orientation_straight,new_york,seeing_someone_yhat
0,0,0,0,0,0,0.0
1,0,0,0,0,1,0.0
2,0,0,0,1,0,0.0
3,0,0,0,1,1,0.0
4,0,0,1,0,0,0.0
5,0,0,1,1,0,0.0
6,0,1,0,0,0,0.0
7,0,1,0,1,0,0.0
8,0,1,1,0,0,0.0
9,0,1,1,1,0,0.0
10,1,0,0,0,0,0.0
11,1,0,0,1,0,0.0
12,1,0,1,0,0,0.0
13,1,0,1,1,0,0.0
14,1,1,0,0,0,0.0
15,1,1,0,1,0,0.0
16,1,1,0,1,1,0.0
17,1,1,1,0,0,0.0
18,1,1,1,1,0,0.0

In [184]:
#2.2.5 Tabla DecisionTreeClassifier
tabla2_query2_seeing5 = create_crosstab('seeing_someone_DecisionTreeClassifier_1110-13.pkl', X_test, y_test_single, query2)

In [185]:
#guarda csv para leer dataframe
tabla2_query2_seeing5.to_csv('dtc_seeing2.csv')

In [186]:
#Lee csv con datos
df_dtc_seeing2= pd.read_csv('dtc_seeing2.csv')

In [187]:
#Ver contenido
df_dtc_seeing2

,income_over_75,french,german,orientation_straight,new_york,single_yhat
0,0,0,0,0,0,0.107456
1,0,0,0,0,1,0.000000
2,0,0,0,1,0,0.041849
3,0,0,0,1,1,0.000000
4,0,0,1,0,0,0.075630
5,0,0,1,1,0,0.057047
6,0,1,0,0,0,0.117500
7,0,1,0,1,0,0.059361
8,0,1,1,0,0,0.098361
9,0,1,1,1,0,0.101215
10,1,0,0,0,0,0.083333
11,1,0,0,1,0,0.048064
12,1,0,1,0,0,0.111111
13,1,0,1,1,0,0.048780
14,1,1,0,0,0,0.222222
15,1,1,0,1,0,0.083333
16,1,1,0,1,1,0.000000
17,1,1,1,0,0,0.200000
18,1,1,1,1,0,0.100000

In [188]:
#2.2.6 Tabla LogisticRegression
tabla2_query2_seeing6 = create_crosstab('seeing_someone_LogisticRegression_1110-13.pkl', X_test, y_test_seeing, query2)

In [189]:
#guarda csv para leer dataframe
tabla2_query2_seeing6.to_csv('lr_seeing2.csv')

In [190]:
#Lee csv con datos
df_lr_seeing2= pd.read_csv('lr_seeing2.csv')

In [191]:
#Ver contenido
df_lr_seeing2

,income_over_75,french,german,orientation_straight,new_york,seeing_someone_yhat
0,0,0,0,0,0,0.0
1,0,0,0,0,1,0.0
2,0,0,0,1,0,0.0
3,0,0,0,1,1,0.0
4,0,0,1,0,0,0.0
5,0,0,1,1,0,0.0
6,0,1,0,0,0,0.0
7,0,1,0,1,0,0.0
8,0,1,1,0,0,0.0
9,0,1,1,1,0,0.0
10,1,0,0,0,0,0.0
11,1,0,0,1,0,0.0
12,1,0,1,0,0,0.0
13,1,0,1,1,0,0.0
14,1,1,0,0,0,0.0
15,1,1,0,1,0,0.0
16,1,1,0,1,1,0.0
17,1,1,1,0,0,0.0
18,1,1,1,1,0,0.0

In [192]:
#2.2.7 Tabla BernoulliNB
tabla2_query2_seeing7 = create_crosstab('seeing_someone_BernoulliNB_1110-13.pkl', X_test, y_test_seeing, query2)

In [193]:
#guarda csv para leer dataframe
tabla2_query2_seeing7.to_csv('bnb_seeing2.csv')

In [194]:
#Lee csv con datos
df_bnb_seeing2= pd.read_csv('bnb_seeing2.csv')

In [195]:
#Ver contenido
df_bnb_seeing2

,income_over_75,french,german,orientation_straight,new_york,seeing_someone_yhat
0,0,0,0,0,0,0.003947
1,0,0,0,0,1,0.000000
2,0,0,0,1,0,0.000302
3,0,0,0,1,1,0.000000
4,0,0,1,0,0,0.008403
5,0,0,1,1,0,0.000000
6,0,1,0,0,0,0.010000
7,0,1,0,1,0,0.001015
8,0,1,1,0,0,0.049180
9,0,1,1,1,0,0.000000
10,1,0,0,0,0,0.000000
11,1,0,0,1,0,0.000000
12,1,0,1,0,0,0.000000
13,1,0,1,1,0,0.000000
14,1,1,0,0,0,0.000000
15,1,1,0,1,0,0.000000
16,1,1,0,1,1,0.000000
17,1,1,1,0,0,0.000000
18,1,1,1,1,0,0.000000

## 3. Vector: Available

In [196]:
#2.3.1 Tabla GradientBoostingClassifier
tabla3_query2_available1 = create_crosstab('available_GradientBoostingClassifier_1110-14.pkl', X_test, y_test_available, query2)

In [197]:
#guarda csv para leer dataframe
tabla3_query2_available1.to_csv('gb_available2.csv')

In [198]:
#Lee csv con datos
df_gb_available2= pd.read_csv('gb_available2.csv')

In [199]:
#Ver contenido
df_gb_available2

,income_over_75,french,german,orientation_straight,new_york,available_yhat
0,0,0,0,0,0,0.000000
1,0,0,0,0,1,0.000000
2,0,0,0,1,0,0.000076
3,0,0,0,1,1,0.000000
4,0,0,1,0,0,0.000000
5,0,0,1,1,0,0.000000
6,0,1,0,0,0,0.000000
7,0,1,0,1,0,0.000000
8,0,1,1,0,0,0.000000
9,0,1,1,1,0,0.000000
10,1,0,0,0,0,0.000000
11,1,0,0,1,0,0.000000
12,1,0,1,0,0,0.000000
13,1,0,1,1,0,0.000000
14,1,1,0,0,0,0.000000
15,1,1,0,1,0,0.000000
16,1,1,0,1,1,0.000000
17,1,1,1,0,0,0.000000
18,1,1,1,1,0,0.000000

In [200]:
#2.3.2 Tabla AdaBoostClassifier
tabla3_query2_available2 = create_crosstab('available_AdaBoostClassifier_1110-14.pkl', X_test, y_test_available, query2)

In [201]:
#guarda csv para leer dataframe
tabla3_query2_available2.to_csv('ab_available2.csv')

In [202]:
#Lee csv con datos
df_ab_available2= pd.read_csv('ab_available2.csv')

In [203]:
#Ver contenido
df_ab_available2

,income_over_75,french,german,orientation_straight,new_york,available_yhat
0,0,0,0,0,0,0.0
1,0,0,0,0,1,0.0
2,0,0,0,1,0,0.0
3,0,0,0,1,1,0.0
4,0,0,1,0,0,0.0
5,0,0,1,1,0,0.0
6,0,1,0,0,0,0.0
7,0,1,0,1,0,0.0
8,0,1,1,0,0,0.0
9,0,1,1,1,0,0.0
10,1,0,0,0,0,0.0
11,1,0,0,1,0,0.0
12,1,0,1,0,0,0.0
13,1,0,1,1,0,0.0
14,1,1,0,0,0,0.0
15,1,1,0,1,0,0.0
16,1,1,0,1,1,0.0
17,1,1,1,0,0,0.0
18,1,1,1,1,0,0.0

In [204]:
#2.3.3 Tabla RandomForestClassifier
tabla3_query2_available3 = create_crosstab('available_RandomForestClassifier_1110-14.pkl', X_test, y_test_available, query2)

In [205]:
#guarda csv para leer dataframe
tabla3_query2_available3.to_csv('rfc_available2.csv')

In [206]:
#Lee csv con datos
df_rfc_available2= pd.read_csv('rfc_available2.csv')

In [207]:
#Ver contenido
df_rfc_available2

,income_over_75,french,german,orientation_straight,new_york,available_yhat
0,0,0,0,0,0,0.000000
1,0,0,0,0,1,0.000000
2,0,0,0,1,0,0.000982
3,0,0,0,1,1,0.000000
4,0,0,1,0,0,0.000000
5,0,0,1,1,0,0.001678
6,0,1,0,0,0,0.000000
7,0,1,0,1,0,0.001015
8,0,1,1,0,0,0.000000
9,0,1,1,1,0,0.000000
10,1,0,0,0,0,0.000000
11,1,0,0,1,0,0.000000
12,1,0,1,0,0,0.000000
13,1,0,1,1,0,0.000000
14,1,1,0,0,0,0.000000
15,1,1,0,1,0,0.000000
16,1,1,0,1,1,0.000000
17,1,1,1,0,0,0.000000
18,1,1,1,1,0,0.000000

In [208]:
#2.3.4 Tabla SVC
tabla3_query2_available4 = create_crosstab('available_SVC_1110-14.pkl', X_test, y_test_available, query2)

In [209]:
#guarda csv para leer dataframe
tabla3_query2_available4.to_csv('svc_available2.csv')

In [210]:
#Lee csv con datos
df_svc_available2= pd.read_csv('svc_available2.csv')

In [211]:
#Ver contenido
df_svc_available2

,income_over_75,french,german,orientation_straight,new_york,available_yhat
0,0,0,0,0,0,0.0
1,0,0,0,0,1,0.0
2,0,0,0,1,0,0.0
3,0,0,0,1,1,0.0
4,0,0,1,0,0,0.0
5,0,0,1,1,0,0.0
6,0,1,0,0,0,0.0
7,0,1,0,1,0,0.0
8,0,1,1,0,0,0.0
9,0,1,1,1,0,0.0
10,1,0,0,0,0,0.0
11,1,0,0,1,0,0.0
12,1,0,1,0,0,0.0
13,1,0,1,1,0,0.0
14,1,1,0,0,0,0.0
15,1,1,0,1,0,0.0
16,1,1,0,1,1,0.0
17,1,1,1,0,0,0.0
18,1,1,1,1,0,0.0

In [212]:
#2.3.5 Tabla DecisionTreeClassifier
tabla3_query2_available5 = create_crosstab('available_DecisionTreeClassifier_1110-14.pkl', X_test, y_test_available, query2)

In [213]:
#guarda csv para leer dataframe
tabla3_query2_available5.to_csv('dtc_available2.csv')

In [214]:
#Lee csv con datos
df_dtc_available2= pd.read_csv('dtc_available2.csv')

In [215]:
#Ver contenido
df_dtc_available2

,income_over_75,french,german,orientation_straight,new_york,available_yhat
0,0,0,0,0,0,0.093421
1,0,0,0,0,1,0.000000
2,0,0,0,1,0,0.041169
3,0,0,0,1,1,0.000000
4,0,0,1,0,0,0.100840
5,0,0,1,1,0,0.050336
6,0,1,0,0,0,0.105000
7,0,1,0,1,0,0.057331
8,0,1,1,0,0,0.081967
9,0,1,1,1,0,0.097166
10,1,0,0,0,0,0.100000
11,1,0,0,1,0,0.049399
12,1,0,1,0,0,0.222222
13,1,0,1,1,0,0.097561
14,1,1,0,0,0,0.444444
15,1,1,0,1,0,0.083333
16,1,1,0,1,1,0.000000
17,1,1,1,0,0,0.000000
18,1,1,1,1,0,0.166667

In [216]:
#2.3.6 Tabla LogisticRegression
tabla3_query2_available6 = create_crosstab('available_LogisticRegression_1110-14.pkl', X_test, y_test_available, query2)

In [217]:
#guarda csv para leer dataframe
tabla3_query2_available6.to_csv('lr_available2.csv')

In [218]:
#Lee csv con datos
df_lr_available2= pd.read_csv('lr_available2.csv')

In [219]:
#Ver contenido
df_lr_available2

,income_over_75,french,german,orientation_straight,new_york,available_yhat
0,0,0,0,0,0,0.0
1,0,0,0,0,1,0.0
2,0,0,0,1,0,0.0
3,0,0,0,1,1,0.0
4,0,0,1,0,0,0.0
5,0,0,1,1,0,0.0
6,0,1,0,0,0,0.0
7,0,1,0,1,0,0.0
8,0,1,1,0,0,0.0
9,0,1,1,1,0,0.0
10,1,0,0,0,0,0.0
11,1,0,0,1,0,0.0
12,1,0,1,0,0,0.0
13,1,0,1,1,0,0.0
14,1,1,0,0,0,0.0
15,1,1,0,1,0,0.0
16,1,1,0,1,1,0.0
17,1,1,1,0,0,0.0
18,1,1,1,1,0,0.0

In [220]:
#2.3.7 Tabla BernoulliNB
tabla3_query2_available7 = create_crosstab('available_BernoulliNB_1110-14.pkl', X_test, y_test_available, query2)

In [221]:
#guarda csv para leer dataframe
tabla3_query2_available7.to_csv('bnb_available2.csv')

In [222]:
#Lee csv con datos
df_bnb_available2= pd.read_csv('bnb_available2.csv')

In [223]:
#Ver contenido
df_bnb_available2

,income_over_75,french,german,orientation_straight,new_york,available_yhat
0,0,0,0,0,0,0.003947
1,0,0,0,0,1,0.000000
2,0,0,0,1,0,0.000302
3,0,0,0,1,1,0.000000
4,0,0,1,0,0,0.008403
5,0,0,1,1,0,0.000000
6,0,1,0,0,0,0.010000
7,0,1,0,1,0,0.001015
8,0,1,1,0,0,0.049180
9,0,1,1,1,0,0.000000
10,1,0,0,0,0,0.000000
11,1,0,0,1,0,0.000000
12,1,0,1,0,0,0.000000
13,1,0,1,1,0,0.000000
14,1,1,0,0,0,0.000000
15,1,1,0,1,0,0.000000
16,1,1,0,1,1,0.000000
17,1,1,1,0,0,0.000000
18,1,1,1,1,0,0.000000

# Query 3

## 1. Vector: single

In [224]:
#3.1.1 Tabla GradientBoostingClassifier
tabla1_query3_single1 = create_crosstab('single_GradientBoostingClassifier_1110-13.pkl', X_test, y_test_single, query3)

In [225]:
#guarda csv para leer dataframe
tabla1_query3_single1.to_csv('gb_single3.csv')

In [226]:
#Lee csv con datos
df_gb_single3= pd.read_csv('gb_single3.csv')

In [227]:
#Ver contenido
df_gb_single3

,education_undergrad_university,body_type_regular,pro_dogs,employed,single_yhat
0,0,0,0.0,0,0.986784
1,0,0,0.0,1,0.993092
2,0,0,1.0,0,1.000000
3,0,0,1.0,1,0.999451
4,0,1,0.0,0,0.991489
5,0,1,0.0,1,0.993059
6,0,1,1.0,0,1.000000
7,0,1,1.0,1,1.000000
8,1,0,0.0,0,1.000000
9,1,0,0.0,1,0.991105
10,1,0,1.0,0,1.000000
11,1,0,1.0,1,1.000000
12,1,1,0.0,0,0.995086
13,1,1,0.0,1,0.996660
14,1,1,1.0,0,1.000000
15,1,1,1.0,1,1.000000

In [228]:
#3.1.2 Tabla AdaBoostClassifier
tabla1_query3_single2 = create_crosstab('single_AdaBoostClassifier_1110-13.pkl', X_test, y_test_single, query3)

In [229]:
#guarda csv para leer dataframe
tabla1_query3_single2.to_csv('ab_single3.csv')

In [230]:
#Lee csv con datos
df_ab_single3= pd.read_csv('ab_single3.csv')

In [231]:
#Ver contenido
df_ab_single3

,education_undergrad_university,body_type_regular,pro_dogs,employed,single_yhat
0,0,0,0.0,0,0.986784
1,0,0,0.0,1,0.995250
2,0,0,1.0,0,0.993056
3,0,0,1.0,1,1.000000
4,0,1,0.0,0,0.991489
5,0,1,0.0,1,0.994127
6,0,1,1.0,0,1.000000
7,0,1,1.0,1,1.000000
8,1,0,0.0,0,0.994550
9,1,0,0.0,1,0.995983
10,1,0,1.0,0,1.000000
11,1,0,1.0,1,0.999605
12,1,1,0.0,0,0.992629
13,1,1,0.0,1,0.993320
14,1,1,1.0,0,1.000000
15,1,1,1.0,1,1.000000

In [232]:
#3.1.3 Tabla RandomForestClassifier
tabla1_query3_single3 = create_crosstab('single_RandomForestClassifier_1110-13.pkl', X_test, y_test_single, query3)

In [233]:
#guarda csv para leer dataframe
tabla1_query3_single3.to_csv('rfc_single3.csv')

In [234]:
#Lee csv con datos
df_rfc_single3= pd.read_csv('rfc_single3.csv')

In [235]:
#Ver contenido
df_rfc_single3

,education_undergrad_university,body_type_regular,pro_dogs,employed,single_yhat
0,0,0,0.0,0,1.000000
1,0,0,0.0,1,0.993955
2,0,0,1.0,0,1.000000
3,0,0,1.0,1,0.999451
4,0,1,0.0,0,1.000000
5,0,1,0.0,1,0.993593
6,0,1,1.0,0,1.000000
7,0,1,1.0,1,1.000000
8,1,0,0.0,0,0.997275
9,1,0,0.0,1,0.990531
10,1,0,1.0,0,1.000000
11,1,0,1.0,1,0.999210
12,1,1,0.0,0,1.000000
13,1,1,0.0,1,0.992652
14,1,1,1.0,0,0.995652
15,1,1,1.0,1,0.998875

In [236]:
#3.1.4 Tabla SVC
tabla1_query3_single4 = create_crosstab('single_SVC_1110-13.pkl', X_test, y_test_single, query3)

In [237]:
#guarda csv para leer dataframe
tabla1_query3_single4.to_csv('svc_single3.csv')

In [238]:
#Lee csv con datos
df_svc_single3= pd.read_csv('svc_single3.csv')

In [239]:
#Ver contenido
df_svc_single3

,education_undergrad_university,body_type_regular,pro_dogs,employed,single_yhat
0,0,0,0.0,0,1.0
1,0,0,0.0,1,1.0
2,0,0,1.0,0,1.0
3,0,0,1.0,1,1.0
4,0,1,0.0,0,1.0
5,0,1,0.0,1,1.0
6,0,1,1.0,0,1.0
7,0,1,1.0,1,1.0
8,1,0,0.0,0,1.0
9,1,0,0.0,1,1.0
10,1,0,1.0,0,1.0
11,1,0,1.0,1,1.0
12,1,1,0.0,0,1.0
13,1,1,0.0,1,1.0
14,1,1,1.0,0,1.0
15,1,1,1.0,1,1.0

In [240]:
#3.1.5 Tabla DecisionTreeClassifier
tabla1_query3_single5 = create_crosstab('single_DecisionTreeClassifier_1110-13.pkl', X_test, y_test_single, query3)

In [241]:
#guarda csv para leer dataframe
tabla1_query3_single5.to_csv('dtc_single3.csv')

In [242]:
#Lee csv con datos
df_dtc_single3= pd.read_csv('dtc_single3.csv')

In [243]:
#Ver contenido
df_dtc_single3

,education_undergrad_university,body_type_regular,pro_dogs,employed,single_yhat
0,0,0,0.0,0,0.823789
1,0,0,0.0,1,0.893351
2,0,0,1.0,0,0.909722
3,0,0,1.0,1,0.936813
4,0,1,0.0,0,0.863830
5,0,1,0.0,1,0.878270
6,0,1,1.0,0,0.892308
7,0,1,1.0,1,0.928753
8,1,0,0.0,0,0.836512
9,1,0,0.0,1,0.891535
10,1,0,1.0,0,0.916300
11,1,0,1.0,1,0.936784
12,1,1,0.0,0,0.840295
13,1,1,0.0,1,0.872411
14,1,1,1.0,0,0.878261
15,1,1,1.0,1,0.928571

In [244]:
#3.1.6 Tabla LogisticRegression
tabla1_query3_single6 = create_crosstab('single_LogisticRegression_1110-13.pkl', X_test, y_test_single, query3)

In [245]:
#guarda csv para leer dataframe
tabla1_query3_single6.to_csv('lr_single3.csv')

In [246]:
#Lee csv con datos
df_lr_single3= pd.read_csv('lr_single3.csv')

In [247]:
#Ver contenido
df_lr_single3

,education_undergrad_university,body_type_regular,pro_dogs,employed,single_yhat
0,0,0,0.0,0,0.995595
1,0,0,0.0,1,0.995682
2,0,0,1.0,0,0.993056
3,0,0,1.0,1,1.000000
4,0,1,0.0,0,0.995745
5,0,1,0.0,1,0.995195
6,0,1,1.0,0,1.000000
7,0,1,1.0,1,1.000000
8,1,0,0.0,0,0.997275
9,1,0,0.0,1,0.993113
10,1,0,1.0,0,1.000000
11,1,0,1.0,1,0.999605
12,1,1,0.0,0,0.992629
13,1,1,0.0,1,0.991650
14,1,1,1.0,0,1.000000
15,1,1,1.0,1,1.000000

In [248]:
#3.1.7 Tabla BernoulliNB
tabla1_query3_single7 = create_crosstab('single_BernoulliNB_1110-13.pkl', X_test, y_test_single, query3)

In [249]:
#guarda csv para leer dataframe
tabla1_query3_single7.to_csv('bnb_single3.csv')

In [250]:
#Lee csv con datos
df_bnb_single3= pd.read_csv('bnb_single3.csv')

In [251]:
#Ver contenido
df_bnb_single3

,education_undergrad_university,body_type_regular,pro_dogs,employed,single_yhat
0,0,0,0.0,0,0.973568
1,0,0,0.0,1,0.990069
2,0,0,1.0,0,0.993056
3,0,0,1.0,1,1.000000
4,0,1,0.0,0,0.982979
5,0,1,0.0,1,0.978110
6,0,1,1.0,0,1.000000
7,0,1,1.0,1,0.999152
8,1,0,0.0,0,0.964578
9,1,0,0.0,1,0.981923
10,1,0,1.0,0,0.995595
11,1,0,1.0,1,1.000000
12,1,1,0.0,0,0.933661
13,1,1,0.0,1,0.972278
14,1,1,1.0,0,0.995652
15,1,1,1.0,1,0.998313

## 2. Vector: Seeing someone

In [252]:
#3.2.1 Tabla GradientBoostingClassifier
tabla2_query3_seeing1 = create_crosstab('seeing_someone_GradientBoostingClassifier_1110-13.pkl', X_test, y_test_seeing, query3)

In [253]:
#guarda csv para leer dataframe
tabla2_query3_seeing1.to_csv('gb_seeing3.csv')

In [254]:
#Lee csv con datos
df_gb_seeing3= pd.read_csv('gb_seeing3.csv')

In [255]:
#Ver contenido
df_gb_seeing3

,education_undergrad_university,body_type_regular,pro_dogs,employed,seeing_someone_yhat
0,0,0,0.0,0,0.000000
1,0,0,0.0,1,0.000000
2,0,0,1.0,0,0.000000
3,0,0,1.0,1,0.000000
4,0,1,0.0,0,0.000000
5,0,1,0.0,1,0.000000
6,0,1,1.0,0,0.000000
7,0,1,1.0,1,0.000000
8,1,0,0.0,0,0.000000
9,1,0,0.0,1,0.000000
10,1,0,1.0,0,0.000000
11,1,0,1.0,1,0.000000
12,1,1,0.0,0,0.002457
13,1,1,0.0,1,0.000000
14,1,1,1.0,0,0.000000
15,1,1,1.0,1,0.000562

In [256]:
#3.2.2 Tabla AdaBoostClassifier
tabla2_query3_seeing2 = create_crosstab('seeing_someone_AdaBoostClassifier_1110-13.pkl', X_test, y_test_seeing, query3)

In [257]:
#guarda csv para leer dataframe
tabla2_query3_seeing2.to_csv('ab_seeing3.csv')

In [258]:
#Lee csv con datos
df_ab_seeing3= pd.read_csv('ab_seeing3.csv')

In [259]:
#Ver contenido
df_ab_seeing3

,education_undergrad_university,body_type_regular,pro_dogs,employed,seeing_someone_yhat
0,0,0,0.0,0,0.0
1,0,0,0.0,1,0.0
2,0,0,1.0,0,0.0
3,0,0,1.0,1,0.0
4,0,1,0.0,0,0.0
5,0,1,0.0,1,0.0
6,0,1,1.0,0,0.0
7,0,1,1.0,1,0.0
8,1,0,0.0,0,0.0
9,1,0,0.0,1,0.0
10,1,0,1.0,0,0.0
11,1,0,1.0,1,0.0
12,1,1,0.0,0,0.0
13,1,1,0.0,1,0.0
14,1,1,1.0,0,0.0
15,1,1,1.0,1,0.0

In [260]:
#3.2.3 Tabla RandomForestClassifier
tabla2_query3_seeing3 = create_crosstab('seeing_someone_RandomForestClassifier_1110-13.pkl', X_test, y_test_seeing, query3)

In [261]:
#guarda csv para leer dataframe
tabla2_query3_seeing3.to_csv('rfc_seeing3.csv')

In [262]:
#Lee csv con datos
df_rfc_seeing3= pd.read_csv('rfc_seeing3.csv')

In [263]:
#Ver contenido
df_rfc_seeing3

,education_undergrad_university,body_type_regular,pro_dogs,employed,seeing_someone_yhat
0,0,0,0.0,0,0.000000
1,0,0,0.0,1,0.000864
2,0,0,1.0,0,0.000000
3,0,0,1.0,1,0.000000
4,0,1,0.0,0,0.000000
5,0,1,0.0,1,0.000534
6,0,1,1.0,0,0.000000
7,0,1,1.0,1,0.000000
8,1,0,0.0,0,0.000000
9,1,0,0.0,1,0.000574
10,1,0,1.0,0,0.000000
11,1,0,1.0,1,0.001185
12,1,1,0.0,0,0.000000
13,1,1,0.0,1,0.001336
14,1,1,1.0,0,0.000000
15,1,1,1.0,1,0.000562

In [264]:
#3.2.4 Tabla SVC
tabla2_query3_seeing4 = create_crosstab('seeing_someone_SVC_1110-13.pkl', X_test, y_test_seeing, query3)

In [265]:
#guarda csv para leer dataframe
tabla2_query3_seeing4.to_csv('svc_seeing3.csv')

In [266]:
#Lee csv con datos
df_svc_seeing3= pd.read_csv('svc_seeing3.csv')

In [267]:
#Ver contenido
df_svc_seeing3

,education_undergrad_university,body_type_regular,pro_dogs,employed,seeing_someone_yhat
0,0,0,0.0,0,0.0
1,0,0,0.0,1,0.0
2,0,0,1.0,0,0.0
3,0,0,1.0,1,0.0
4,0,1,0.0,0,0.0
5,0,1,0.0,1,0.0
6,0,1,1.0,0,0.0
7,0,1,1.0,1,0.0
8,1,0,0.0,0,0.0
9,1,0,0.0,1,0.0
10,1,0,1.0,0,0.0
11,1,0,1.0,1,0.0
12,1,1,0.0,0,0.0
13,1,1,0.0,1,0.0
14,1,1,1.0,0,0.0
15,1,1,1.0,1,0.0

In [268]:
#3.2.5 Tabla DecisionTreeClassifier
tabla2_query3_seeing5 = create_crosstab('seeing_someone_DecisionTreeClassifier_1110-13.pkl', X_test, y_test_single, query3)

In [269]:
#guarda csv para leer dataframe
tabla2_query3_seeing5.to_csv('dtc_seeing3.csv')

In [270]:
#Lee csv con datos
df_dtc_seeing3= pd.read_csv('dtc_seeing3.csv')

In [271]:
#Ver contenido
df_dtc_seeing3

,education_undergrad_university,body_type_regular,pro_dogs,employed,single_yhat
0,0,0,0.0,0,0.096916
1,0,0,0.0,1,0.056131
2,0,0,1.0,0,0.034722
3,0,0,1.0,1,0.034066
4,0,1,0.0,0,0.080851
5,0,1,0.0,1,0.063534
6,0,1,1.0,0,0.038462
7,0,1,1.0,1,0.034775
8,1,0,0.0,0,0.059946
9,1,0,0.0,1,0.052224
10,1,0,1.0,0,0.066079
11,1,0,1.0,1,0.039510
12,1,1,0.0,0,0.108108
13,1,1,0.0,1,0.070140
14,1,1,1.0,0,0.143478
15,1,1,1.0,1,0.049494

In [272]:
#3.2.6 Tabla LogisticRegression
tabla2_query3_seeing6 = create_crosstab('seeing_someone_LogisticRegression_1110-13.pkl', X_test, y_test_seeing, query3)

In [273]:
#guarda csv para leer dataframe
tabla2_query3_seeing6.to_csv('lr_seeing3.csv')

In [274]:
#Lee csv con datos
df_lr_seeing3= pd.read_csv('lr_seeing3.csv')

In [275]:
#Ver contenido
df_lr_seeing3

,education_undergrad_university,body_type_regular,pro_dogs,employed,seeing_someone_yhat
0,0,0,0.0,0,0.0
1,0,0,0.0,1,0.0
2,0,0,1.0,0,0.0
3,0,0,1.0,1,0.0
4,0,1,0.0,0,0.0
5,0,1,0.0,1,0.0
6,0,1,1.0,0,0.0
7,0,1,1.0,1,0.0
8,1,0,0.0,0,0.0
9,1,0,0.0,1,0.0
10,1,0,1.0,0,0.0
11,1,0,1.0,1,0.0
12,1,1,0.0,0,0.0
13,1,1,0.0,1,0.0
14,1,1,1.0,0,0.0
15,1,1,1.0,1,0.0

In [276]:
#3.2.7 Tabla BernoulliNB
tabla2_query3_seeing7 = create_crosstab('seeing_someone_BernoulliNB_1110-13.pkl', X_test, y_test_seeing, query3)

In [277]:
#guarda csv para leer dataframe
tabla2_query3_seeing7.to_csv('bnb_seeing3.csv')

In [278]:
#Lee csv con datos
df_bnb_seeing3= pd.read_csv('bnb_seeing3.csv')

In [279]:
#Ver contenido
df_bnb_seeing3

,education_undergrad_university,body_type_regular,pro_dogs,employed,seeing_someone_yhat
0,0,0,0.0,0,0.000000
1,0,0,0.0,1,0.000432
2,0,0,1.0,0,0.000000
3,0,0,1.0,1,0.000000
4,0,1,0.0,0,0.000000
5,0,1,0.0,1,0.002670
6,0,1,1.0,0,0.000000
7,0,1,1.0,1,0.000000
8,1,0,0.0,0,0.005450
9,1,0,0.0,1,0.000861
10,1,0,1.0,0,0.000000
11,1,0,1.0,1,0.000000
12,1,1,0.0,0,0.012285
13,1,1,0.0,1,0.002338
14,1,1,1.0,0,0.000000
15,1,1,1.0,1,0.000000

## 3. Vector: Available

In [280]:
#3.3.1 Tabla GradientBoostingClassifier
tabla3_query3_available1 = create_crosstab('available_GradientBoostingClassifier_1110-14.pkl', X_test, y_test_available, query3)

In [281]:
#guarda csv para leer dataframe
tabla3_query3_available1.to_csv('gb_available3.csv')

In [282]:
#Lee csv con datos
df_gb_available3= pd.read_csv('gb_available3.csv')

In [283]:
#Ver contenido
df_gb_available3

,education_undergrad_university,body_type_regular,pro_dogs,employed,available_yhat
0,0,0,0.0,0,0.000000
1,0,0,0.0,1,0.000000
2,0,0,1.0,0,0.000000
3,0,0,1.0,1,0.000000
4,0,1,0.0,0,0.000000
5,0,1,0.0,1,0.000000
6,0,1,1.0,0,0.000000
7,0,1,1.0,1,0.000000
8,1,0,0.0,0,0.000000
9,1,0,0.0,1,0.000000
10,1,0,1.0,0,0.000000
11,1,0,1.0,1,0.000000
12,1,1,0.0,0,0.000000
13,1,1,0.0,1,0.000000
14,1,1,1.0,0,0.000000
15,1,1,1.0,1,0.000562

In [284]:
#3.3.2 Tabla AdaBoostClassifier
tabla3_query3_available2 = create_crosstab('available_AdaBoostClassifier_1110-14.pkl', X_test, y_test_available, query3)

In [285]:
#guarda csv para leer dataframe
tabla3_query3_available2.to_csv('ab_available3.csv')

In [286]:
#Lee csv con datos
df_ab_available3= pd.read_csv('ab_available3.csv')

In [287]:
#Ver contenido
df_ab_available3

,education_undergrad_university,body_type_regular,pro_dogs,employed,available_yhat
0,0,0,0.0,0,0.0
1,0,0,0.0,1,0.0
2,0,0,1.0,0,0.0
3,0,0,1.0,1,0.0
4,0,1,0.0,0,0.0
5,0,1,0.0,1,0.0
6,0,1,1.0,0,0.0
7,0,1,1.0,1,0.0
8,1,0,0.0,0,0.0
9,1,0,0.0,1,0.0
10,1,0,1.0,0,0.0
11,1,0,1.0,1,0.0
12,1,1,0.0,0,0.0
13,1,1,0.0,1,0.0
14,1,1,1.0,0,0.0
15,1,1,1.0,1,0.0

In [288]:
#3.3.3 Tabla RandomForestClassifier
tabla3_query3_available3 = create_crosstab('available_RandomForestClassifier_1110-14.pkl', X_test, y_test_available, query3)

In [289]:
#guarda csv para leer dataframe
tabla3_query3_available3.to_csv('rfc_available3.csv')

In [290]:
#Lee csv con datos
df_rfc_available3= pd.read_csv('rfc_available3.csv')

In [291]:
#Ver contenido
df_rfc_available3

,education_undergrad_university,body_type_regular,pro_dogs,employed,available_yhat
0,0,0,0.0,0,0.000000
1,0,0,0.0,1,0.001295
2,0,0,1.0,0,0.000000
3,0,0,1.0,1,0.000000
4,0,1,0.0,0,0.000000
5,0,1,0.0,1,0.001068
6,0,1,1.0,0,0.000000
7,0,1,1.0,1,0.000000
8,1,0,0.0,0,0.000000
9,1,0,0.0,1,0.000574
10,1,0,1.0,0,0.000000
11,1,0,1.0,1,0.001185
12,1,1,0.0,0,0.000000
13,1,1,0.0,1,0.001670
14,1,1,1.0,0,0.000000
15,1,1,1.0,1,0.000562

In [292]:
#3.3.4 Tabla SVC
tabla3_query3_available4 = create_crosstab('available_SVC_1110-14.pkl', X_test, y_test_available, query3)

In [293]:
#guarda csv para leer dataframe
tabla3_query3_available4.to_csv('svc_available3.csv')

In [294]:
#Lee csv con datos
df_svc_available3= pd.read_csv('svc_available3.csv')

In [295]:
#Ver contenido
df_svc_available3

,education_undergrad_university,body_type_regular,pro_dogs,employed,available_yhat
0,0,0,0.0,0,0.0
1,0,0,0.0,1,0.0
2,0,0,1.0,0,0.0
3,0,0,1.0,1,0.0
4,0,1,0.0,0,0.0
5,0,1,0.0,1,0.0
6,0,1,1.0,0,0.0
7,0,1,1.0,1,0.0
8,1,0,0.0,0,0.0
9,1,0,0.0,1,0.0
10,1,0,1.0,0,0.0
11,1,0,1.0,1,0.0
12,1,1,0.0,0,0.0
13,1,1,0.0,1,0.0
14,1,1,1.0,0,0.0
15,1,1,1.0,1,0.0

In [296]:
#3.3.5 Tabla DecisionTreeClassifier
tabla3_query3_available5 = create_crosstab('available_DecisionTreeClassifier_1110-14.pkl', X_test, y_test_available, query3)

In [297]:
#guarda csv para leer dataframe
tabla3_query3_available5.to_csv('dtc_available3.csv')

In [298]:
#Lee csv con datos
df_dtc_available3= pd.read_csv('dtc_available3.csv')

In [299]:
#Ver contenido
df_dtc_available3

,education_undergrad_university,body_type_regular,pro_dogs,employed,available_yhat
0,0,0,0.0,0,0.092511
1,0,0,0.0,1,0.052677
2,0,0,1.0,0,0.020833
3,0,0,1.0,1,0.028571
4,0,1,0.0,0,0.072340
5,0,1,0.0,1,0.065136
6,0,1,1.0,0,0.053846
7,0,1,1.0,1,0.039016
8,1,0,0.0,0,0.070845
9,1,0,0.0,1,0.052798
10,1,0,1.0,0,0.052863
11,1,0,1.0,1,0.035559
12,1,1,0.0,0,0.083538
13,1,1,0.0,1,0.065798
14,1,1,1.0,0,0.143478
15,1,1,1.0,1,0.048369

In [300]:
#3.3.6 Tabla LogisticRegression
tabla3_query3_available6 = create_crosstab('available_LogisticRegression_1110-14.pkl', X_test, y_test_available, query3)

In [301]:
#guarda csv para leer dataframe
tabla3_query3_available6.to_csv('lr_available3.csv')

In [302]:
#Lee csv con datos
df_lr_available3= pd.read_csv('lr_available3.csv')

In [303]:
#Ver contenido
df_lr_available3

,education_undergrad_university,body_type_regular,pro_dogs,employed,available_yhat
0,0,0,0.0,0,0.0
1,0,0,0.0,1,0.0
2,0,0,1.0,0,0.0
3,0,0,1.0,1,0.0
4,0,1,0.0,0,0.0
5,0,1,0.0,1,0.0
6,0,1,1.0,0,0.0
7,0,1,1.0,1,0.0
8,1,0,0.0,0,0.0
9,1,0,0.0,1,0.0
10,1,0,1.0,0,0.0
11,1,0,1.0,1,0.0
12,1,1,0.0,0,0.0
13,1,1,0.0,1,0.0
14,1,1,1.0,0,0.0
15,1,1,1.0,1,0.0

In [304]:
#3.3.7 Tabla BernoulliNB
tabla3_query3_available7 = create_crosstab('available_BernoulliNB_1110-14.pkl', X_test, y_test_available, query3)

In [305]:
#guarda csv para leer dataframe
tabla3_query3_available7.to_csv('bnb_available3.csv')

In [306]:
#Lee csv con datos
df_bnb_available3= pd.read_csv('bnb_available3.csv')

In [307]:
#Ver contenido
df_bnb_available3

,education_undergrad_university,body_type_regular,pro_dogs,employed,available_yhat
0,0,0,0.0,0,0.000000
1,0,0,0.0,1,0.000432
2,0,0,1.0,0,0.000000
3,0,0,1.0,1,0.000000
4,0,1,0.0,0,0.000000
5,0,1,0.0,1,0.002670
6,0,1,1.0,0,0.000000
7,0,1,1.0,1,0.000000
8,1,0,0.0,0,0.005450
9,1,0,0.0,1,0.000861
10,1,0,1.0,0,0.000000
11,1,0,1.0,1,0.000000
12,1,1,0.0,0,0.012285
13,1,1,0.0,1,0.002338
14,1,1,1.0,0,0.000000
15,1,1,1.0,1,0.000000

# Query 4

## 1. Vector: single

In [308]:
#4.1.1 Tabla GradientBoostingClassifier
tabla1_query4_single1 = create_crosstab('single_GradientBoostingClassifier_1110-13.pkl', X_test, y_test_single, query4)

In [309]:
#guarda csv para leer dataframe
tabla1_query4_single1.to_csv('gb_single4.csv')

In [310]:
#Lee csv con datos
df_gb_single4= pd.read_csv('gb_single4.csv')

In [311]:
#Ver contenido
df_gb_single4

    taurus  indian  washington  income_between_50_75  hinduism  single_yhat
0        0       0           0                     0         0     0.995911
1        0       0           0                     0         1     1.000000
2        0       0           0                     1         0     0.997519
3        0       0           0                     1         1     1.000000
4        0       0           1                     0         0     1.000000
5        0       1           0                     0         0     1.000000
6        0       1           0                     0         1     1.000000
7        0       1           0                     1         0     1.000000
8        0       1           0                     1         1     1.000000
9        1       0           0                     0         0     0.996528
10       1       0           0                     1         0     1.000000
11       1       0           0                     1         1     1.000000
12       1       1           0                     0         0     1.000000
13       1       1           0                     0         1     1.000000

In [312]:
#4.1.2 Tabla AdaBoostClassifier
tabla1_query4_single2 = create_crosstab('single_AdaBoostClassifier_1110-13.pkl', X_test, y_test_single, query4)

In [313]:
#guarda csv para leer dataframe
tabla1_query4_single2.to_csv('ab_single4.csv')

In [314]:
#Lee csv con datos
df_ab_single4= pd.read_csv('ab_single4.csv')

In [315]:
#Ver contenido
df_ab_single4

    taurus  indian  washington  income_between_50_75  hinduism  single_yhat
0        0       0           0                     0         0     0.996464
1        0       0           0                     0         1     1.000000
2        0       0           0                     1         0     0.997519
3        0       0           0                     1         1     1.000000
4        0       0           1                     0         0     1.000000
5        0       1           0                     0         0     1.000000
6        0       1           0                     0         1     1.000000
7        0       1           0                     1         0     1.000000
8        0       1           0                     1         1     1.000000
9        1       0           0                     0         0     0.996528
10       1       0           0                     1         0     1.000000
11       1       0           0                     1         1     1.000000
12       1       1           0                     0         0     1.000000
13       1       1           0                     0         1     1.000000

In [316]:
#4.1.3 Tabla RandomForestClassifier
tabla1_query4_single3 = create_crosstab('single_RandomForestClassifier_1110-13.pkl', X_test, y_test_single, query4)

In [317]:
#guarda csv para leer dataframe
tabla1_query4_single3.to_csv('rfc_single4.csv')

In [318]:
#Lee csv con datos
df_rfc_single4= pd.read_csv('rfc_single4.csv')

In [319]:
#Ver contenido
df_rfc_single4

    taurus  indian  washington  income_between_50_75  hinduism  single_yhat
0        0       0           0                     0         0     0.995358
1        0       0           0                     0         1     1.000000
2        0       0           0                     1         0     0.999173
3        0       0           0                     1         1     1.000000
4        0       0           1                     0         0     1.000000
5        0       1           0                     0         0     0.994681
6        0       1           0                     0         1     1.000000
7        0       1           0                     1         0     1.000000
8        0       1           0                     1         1     1.000000
9        1       0           0                     0         0     0.993056
10       1       0           0                     1         0     1.000000
11       1       0           0                     1         1     1.000000
12       1       1           0                     0         0     1.000000
13       1       1           0                     0         1     1.000000

In [320]:
#4.1.4 Tabla SVC
tabla1_query4_single4 = create_crosstab('single_SVC_1110-13.pkl', X_test, y_test_single, query4)

In [321]:
#guarda csv para leer dataframe
tabla1_query4_single4.to_csv('svc_single4.csv')

In [322]:
#Lee csv con datos
df_svc_single4= pd.read_csv('svc_single4.csv')

In [323]:
#Ver contenido
df_svc_single4

    taurus  indian  washington  income_between_50_75  hinduism  single_yhat
0        0       0           0                     0         0          1.0
1        0       0           0                     0         1          1.0
2        0       0           0                     1         0          1.0
3        0       0           0                     1         1          1.0
4        0       0           1                     0         0          1.0
5        0       1           0                     0         0          1.0
6        0       1           0                     0         1          1.0
7        0       1           0                     1         0          1.0
8        0       1           0                     1         1          1.0
9        1       0           0                     0         0          1.0
10       1       0           0                     1         0          1.0
11       1       0           0                     1         1          1.0
12       1       1           0                     0         0          1.0
13       1       1           0                     0         1          1.0

In [324]:
#4.1.5 Tabla DecisionTreeClassifier
tabla1_query4_single5 = create_crosstab('single_DecisionTreeClassifier_1110-13.pkl', X_test, y_test_single, query4)

In [325]:
#guarda csv para leer dataframe
tabla1_query4_single5.to_csv('dtc_single4.csv')

In [326]:
#Lee csv con datos
df_dtc_single4= pd.read_csv('dtc_single4.csv')

In [327]:
#Ver contenido
df_dtc_single4

    taurus  indian  washington  income_between_50_75  hinduism  single_yhat
0        0       0           0                     0         0     0.901973
1        0       0           0                     0         1     0.787879
2        0       0           0                     1         0     0.878412
3        0       0           0                     1         1     1.000000
4        0       0           1                     0         0     1.000000
5        0       1           0                     0         0     0.877660
6        0       1           0                     0         1     0.929412
7        0       1           0                     1         0     0.789474
8        0       1           0                     1         1     1.000000
9        1       0           0                     0         0     0.892361
10       1       0           0                     1         0     1.000000
11       1       0           0                     1         1     1.000000
12       1       1           0                     0         0     1.000000
13       1       1           0                     0         1     1.000000

In [328]:
#4.1.6 Tabla LogisticRegression
tabla1_query4_single6 = create_crosstab('single_LogisticRegression_1110-13.pkl', X_test, y_test_single, query4)

In [329]:
#guarda csv para leer dataframe
tabla1_query4_single6.to_csv('lr_single4.csv')

In [330]:
#Lee csv con datos
df_lr_single4= pd.read_csv('lr_single4.csv')

In [331]:
#Ver contenido
df_lr_single4

    taurus  indian  washington  income_between_50_75  hinduism  single_yhat
0        0       0           0                     0         0     0.995966
1        0       0           0                     0         1     1.000000
2        0       0           0                     1         0     0.998346
3        0       0           0                     1         1     1.000000
4        0       0           1                     0         0     1.000000
5        0       1           0                     0         0     1.000000
6        0       1           0                     0         1     1.000000
7        0       1           0                     1         0     1.000000
8        0       1           0                     1         1     1.000000
9        1       0           0                     0         0     0.996528
10       1       0           0                     1         0     1.000000
11       1       0           0                     1         1     1.000000
12       1       1           0                     0         0     1.000000
13       1       1           0                     0         1     1.000000

In [332]:
#4.1.7 Tabla BernoulliNB
tabla1_query4_single7 = create_crosstab('single_BernoulliNB_1110-13.pkl', X_test, y_test_single, query4)

In [333]:
#guarda csv para leer dataframe
tabla1_query4_single7.to_csv('bnb_single4.csv')

In [334]:
#Lee csv con datos
df_bnb_single4= pd.read_csv('bnb_single4.csv')

In [335]:
#Ver contenido
df_bnb_single4

    taurus  indian  washington  income_between_50_75  hinduism  single_yhat
0        0       0           0                     0         0     0.985854
1        0       0           0                     0         1     1.000000
2        0       0           0                     1         0     0.994210
3        0       0           0                     1         1     1.000000
4        0       0           1                     0         0     1.000000
5        0       1           0                     0         0     0.994681
6        0       1           0                     0         1     1.000000
7        0       1           0                     1         0     1.000000
8        0       1           0                     1         1     1.000000
9        1       0           0                     0         0     0.989583
10       1       0           0                     1         0     1.000000
11       1       0           0                     1         1     1.000000
12       1       1           0                     0         0     1.000000
13       1       1           0                     0         1     1.000000

## 2. Vector: Seeing someone

In [336]:
#4.2.1 Tabla GradientBoostingClassifier
tabla2_query4_seeing1 = create_crosstab('seeing_someone_GradientBoostingClassifier_1110-13.pkl', X_test, y_test_seeing, query4)

In [337]:
#guarda csv para leer dataframe
tabla2_query4_seeing1.to_csv('gb_seeing4.csv')

In [338]:
#Lee csv con datos
df_gb_seeing4= pd.read_csv('gb_seeing4.csv')

In [339]:
#Ver contenido
df_gb_seeing4

,taurus,indian,washington,income_between_50_75,hinduism,seeing_someone_yhat
0,0,0,0,0,0,0.000055
1,0,0,0,0,1,0.000000
2,0,0,0,1,0,0.000000
3,0,0,0,1,1,0.000000
4,0,0,1,0,0,0.000000
5,0,1,0,0,0,0.000000
6,0,1,0,0,1,0.011765
7,0,1,0,1,0,0.000000
8,0,1,0,1,1,0.000000
9,1,0,0,0,0,0.000000
10,1,0,0,1,0,0.000000
11,1,0,0,1,1,0.000000
12,1,1,0,0,0,0.000000
13,1,1,0,0,1,0.000000

In [340]:
#4.2.2 Tabla AdaBoostClassifier
tabla2_query4_seeing2 = create_crosstab('seeing_someone_AdaBoostClassifier_1110-13.pkl', X_test, y_test_seeing, query4)

In [341]:
#guarda csv para leer dataframe
tabla2_query4_seeing2.to_csv('ab_seeing4.csv')

In [342]:
#Lee csv con datos
df_ab_seeing4= pd.read_csv('ab_seeing4.csv')

In [343]:
#Ver contenido
df_ab_seeing4

,taurus,indian,washington,income_between_50_75,hinduism,seeing_someone_yhat
0,0,0,0,0,0,0.0
1,0,0,0,0,1,0.0
2,0,0,0,1,0,0.0
3,0,0,0,1,1,0.0
4,0,0,1,0,0,0.0
5,0,1,0,0,0,0.0
6,0,1,0,0,1,0.0
7,0,1,0,1,0,0.0
8,0,1,0,1,1,0.0
9,1,0,0,0,0,0.0
10,1,0,0,1,0,0.0
11,1,0,0,1,1,0.0
12,1,1,0,0,0,0.0
13,1,1,0,0,1,0.0

In [344]:
#4.2.3 Tabla RandomForestClassifier
tabla2_query4_seeing3 = create_crosstab('seeing_someone_RandomForestClassifier_1110-13.pkl', X_test, y_test_seeing, query4)

In [345]:
#guarda csv para leer dataframe
tabla2_query4_seeing3.to_csv('rfc_seeing4.csv')

In [346]:
#Lee csv con datos
df_rfc_seeing4= pd.read_csv('rfc_seeing4.csv')

In [347]:
#Ver contenido
df_rfc_seeing4

,taurus,indian,washington,income_between_50_75,hinduism,seeing_someone_yhat
0,0,0,0,0,0,0.000718
1,0,0,0,0,1,0.000000
2,0,0,0,1,0,0.000000
3,0,0,0,1,1,0.000000
4,0,0,1,0,0,0.000000
5,0,1,0,0,0,0.000000
6,0,1,0,0,1,0.000000
7,0,1,0,1,0,0.000000
8,0,1,0,1,1,0.000000
9,1,0,0,0,0,0.000000
10,1,0,0,1,0,0.000000
11,1,0,0,1,1,0.000000
12,1,1,0,0,0,0.000000
13,1,1,0,0,1,0.000000

In [348]:
#4.2.4 Tabla SVC
tabla2_query4_seeing4 = create_crosstab('seeing_someone_SVC_1110-13.pkl', X_test, y_test_seeing, query4)

In [349]:
#guarda csv para leer dataframe
tabla2_query4_seeing4.to_csv('svc_seeing4.csv')

In [350]:
#Lee csv con datos
df_svc_seeing4= pd.read_csv('svc_seeing4.csv')

In [351]:
#Ver contenido
df_svc_seeing4

,taurus,indian,washington,income_between_50_75,hinduism,seeing_someone_yhat
0,0,0,0,0,0,0.0
1,0,0,0,0,1,0.0
2,0,0,0,1,0,0.0
3,0,0,0,1,1,0.0
4,0,0,1,0,0,0.0
5,0,1,0,0,0,0.0
6,0,1,0,0,1,0.0
7,0,1,0,1,0,0.0
8,0,1,0,1,1,0.0
9,1,0,0,0,0,0.0
10,1,0,0,1,0,0.0
11,1,0,0,1,1,0.0
12,1,1,0,0,0,0.0
13,1,1,0,0,1,0.0

In [352]:
#4.2.5 Tabla DecisionTreeClassifier
tabla2_query4_seeing5 = create_crosstab('seeing_someone_DecisionTreeClassifier_1110-13.pkl', X_test, y_test_single, query4)

In [353]:
#guarda csv para leer dataframe
tabla2_query4_seeing5.to_csv('dtc_seeing4.csv')

In [354]:
#Lee csv con datos
df_dtc_seeing4= pd.read_csv('dtc_seeing4.csv')

In [355]:
#Ver contenido
df_dtc_seeing4

    taurus  indian  washington  income_between_50_75  hinduism  single_yhat
0        0       0           0                     0         0     0.054153
1        0       0           0                     0         1     0.030303
2        0       0           0                     1         0     0.067825
3        0       0           0                     1         1     0.000000
4        0       0           1                     0         0     0.000000
5        0       1           0                     0         0     0.031915
6        0       1           0                     0         1     0.035294
7        0       1           0                     1         0     0.157895
8        0       1           0                     1         1     0.000000
9        1       0           0                     0         0     0.072917
10       1       0           0                     1         0     0.090909
11       1       0           0                     1         1     0.000000
12       1       1           0                     0         0     0.000000
13       1       1           0                     0         1     0.000000

In [356]:
#4.2.6 Tabla LogisticRegression
tabla2_query4_seeing6 = create_crosstab('seeing_someone_LogisticRegression_1110-13.pkl', X_test, y_test_seeing, query4)

In [357]:
#guarda csv para leer dataframe
tabla2_query4_seeing6.to_csv('lr_seeing4.csv')

In [358]:
#Lee csv con datos
df_lr_seeing4= pd.read_csv('lr_seeing4.csv')

In [359]:
#Ver contenido
df_lr_seeing4

,taurus,indian,washington,income_between_50_75,hinduism,seeing_someone_yhat
0,0,0,0,0,0,0.0
1,0,0,0,0,1,0.0
2,0,0,0,1,0,0.0
3,0,0,0,1,1,0.0
4,0,0,1,0,0,0.0
5,0,1,0,0,0,0.0
6,0,1,0,0,1,0.0
7,0,1,0,1,0,0.0
8,0,1,0,1,1,0.0
9,1,0,0,0,0,0.0
10,1,0,0,1,0,0.0
11,1,0,0,1,1,0.0
12,1,1,0,0,0,0.0
13,1,1,0,0,1,0.0

In [360]:
#4.2.7 Tabla BernoulliNB
tabla2_query4_seeing7 = create_crosstab('seeing_someone_BernoulliNB_1110-13.pkl', X_test, y_test_seeing, query4)

In [361]:
#guarda csv para leer dataframe
tabla2_query4_seeing7.to_csv('bnb_seeing4.csv')

In [362]:
#Lee csv con datos
df_bnb_seeing4= pd.read_csv('bnb_seeing4.csv')

In [363]:
#Ver contenido
df_bnb_seeing4

,taurus,indian,washington,income_between_50_75,hinduism,seeing_someone_yhat
0,0,0,0,0,0,0.001216
1,0,0,0,0,1,0.000000
2,0,0,0,1,0,0.000000
3,0,0,0,1,1,0.000000
4,0,0,1,0,0,0.000000
5,0,1,0,0,0,0.000000
6,0,1,0,0,1,0.000000
7,0,1,0,1,0,0.000000
8,0,1,0,1,1,0.000000
9,1,0,0,0,0,0.003472
10,1,0,0,1,0,0.000000
11,1,0,0,1,1,0.000000
12,1,1,0,0,0,0.000000
13,1,1,0,0,1,0.000000

## 3. Vector: Available

In [364]:
#4.3.1 Tabla GradientBoostingClassifier
tabla3_query4_available1 = create_crosstab('available_GradientBoostingClassifier_1110-14.pkl', X_test, y_test_available, query4)

In [365]:
#guarda csv para leer dataframe
tabla3_query4_available1.to_csv('gb_available4.csv')

In [366]:
#Lee csv con datos
df_gb_available4= pd.read_csv('gb_available4.csv')

In [367]:
#Ver contenido
df_gb_available4

    taurus  indian  washington  income_between_50_75  hinduism  available_yhat
0        0       0           0                     0         0        0.000000
1        0       0           0                     0         1        0.000000
2        0       0           0                     1         0        0.000000
3        0       0           0                     1         1        0.000000
4        0       0           1                     0         0        0.000000
5        0       1           0                     0         0        0.000000
6        0       1           0                     0         1        0.011765
7        0       1           0                     1         0        0.000000
8        0       1           0                     1         1        0.000000
9        1       0           0                     0         0        0.000000
10       1       0           0                     1         0        0.000000
11       1       0           0                     1         1        0.000000
12       1       1           0                     0         0        0.000000
13       1       1           0                     0         1        0.000000

In [368]:
#4.3.2 Tabla AdaBoostClassifier
tabla3_query4_available2 = create_crosstab('available_AdaBoostClassifier_1110-14.pkl', X_test, y_test_available, query4)

In [369]:
#guarda csv para leer dataframe
tabla3_query4_available2.to_csv('ab_available4.csv')

In [370]:
#Lee csv con datos
df_ab_available4= pd.read_csv('ab_available4.csv')

In [371]:
#Ver contenido
df_ab_available4

    taurus  indian  washington  income_between_50_75  hinduism  available_yhat
0        0       0           0                     0         0             0.0
1        0       0           0                     0         1             0.0
2        0       0           0                     1         0             0.0
3        0       0           0                     1         1             0.0
4        0       0           1                     0         0             0.0
5        0       1           0                     0         0             0.0
6        0       1           0                     0         1             0.0
7        0       1           0                     1         0             0.0
8        0       1           0                     1         1             0.0
9        1       0           0                     0         0             0.0
10       1       0           0                     1         0             0.0
11       1       0           0                     1         1             0.0
12       1       1           0                     0         0             0.0
13       1       1           0                     0         1             0.0

In [372]:
#4.3.3 Tabla RandomForestClassifier
tabla3_query4_available3 = create_crosstab('available_RandomForestClassifier_1110-14.pkl', X_test, y_test_available, query4)

In [373]:
#guarda csv para leer dataframe
tabla3_query4_available3.to_csv('rfc_available4.csv')

In [374]:
#Lee csv con datos
df_rfc_available4= pd.read_csv('rfc_available4.csv')

In [375]:
#Ver contenido
df_rfc_available4

    taurus  indian  washington  income_between_50_75  hinduism  available_yhat
0        0       0           0                     0         0        0.000884
1        0       0           0                     0         1        0.000000
2        0       0           0                     1         0        0.000000
3        0       0           0                     1         1        0.000000
4        0       0           1                     0         0        0.000000
5        0       1           0                     0         0        0.000000
6        0       1           0                     0         1        0.000000
7        0       1           0                     1         0        0.000000
8        0       1           0                     1         1        0.000000
9        1       0           0                     0         0        0.000000
10       1       0           0                     1         0        0.000000
11       1       0           0                     1         1        0.000000
12       1       1           0                     0         0        0.000000
13       1       1           0                     0         1        0.000000

In [376]:
#4.3.4 Tabla SVC
tabla3_query4_available4 = create_crosstab('available_SVC_1110-14.pkl', X_test, y_test_available, query4)

In [377]:
#guarda csv para leer dataframe
tabla3_query4_available4.to_csv('svc_available4.csv')

In [378]:
#Lee csv con datos
df_svc_available4= pd.read_csv('svc_available4.csv')

In [379]:
#Ver contenido
df_svc_available4

    taurus  indian  washington  income_between_50_75  hinduism  available_yhat
0        0       0           0                     0         0             0.0
1        0       0           0                     0         1             0.0
2        0       0           0                     1         0             0.0
3        0       0           0                     1         1             0.0
4        0       0           1                     0         0             0.0
5        0       1           0                     0         0             0.0
6        0       1           0                     0         1             0.0
7        0       1           0                     1         0             0.0
8        0       1           0                     1         1             0.0
9        1       0           0                     0         0             0.0
10       1       0           0                     1         0             0.0
11       1       0           0                     1         1             0.0
12       1       1           0                     0         0             0.0
13       1       1           0                     0         1             0.0

In [380]:
#4.3.5 Tabla DecisionTreeClassifier
tabla3_query4_available5 = create_crosstab('available_DecisionTreeClassifier_1110-14.pkl', X_test, y_test_available, query4)

In [381]:
#guarda csv para leer dataframe
tabla3_query4_available5.to_csv('dtc_available4.csv')

In [382]:
#Lee csv con datos
df_dtc_available4= pd.read_csv('dtc_available4.csv')

In [383]:
#Ver contenido
df_dtc_available4

    taurus  indian  washington  income_between_50_75  hinduism  available_yhat
0        0       0           0                     0         0        0.051556
1        0       0           0                     0         1        0.000000
2        0       0           0                     1         0        0.066170
3        0       0           0                     1         1        0.000000
4        0       0           1                     0         0        0.000000
5        0       1           0                     0         0        0.042553
6        0       1           0                     0         1        0.047059
7        0       1           0                     1         0        0.263158
8        0       1           0                     1         1        0.000000
9        1       0           0                     0         0        0.069444
10       1       0           0                     1         0        0.181818
11       1       0           0                     1         1        0.000000
12       1       1           0                     0         0        0.000000
13       1       1           0                     0         1        0.000000

In [384]:
#4.3.6 Tabla LogisticRegression
tabla3_query4_available6 = create_crosstab('available_LogisticRegression_1110-14.pkl', X_test, y_test_available, query4)

In [385]:
#guarda csv para leer dataframe
tabla3_query4_available6.to_csv('lr_available4.csv')

In [386]:
#Lee csv con datos
df_lr_available4= pd.read_csv('lr_available4.csv')

In [387]:
#Ver contenido
df_lr_available4

    taurus  indian  washington  income_between_50_75  hinduism  available_yhat
0        0       0           0                     0         0             0.0
1        0       0           0                     0         1             0.0
2        0       0           0                     1         0             0.0
3        0       0           0                     1         1             0.0
4        0       0           1                     0         0             0.0
5        0       1           0                     0         0             0.0
6        0       1           0                     0         1             0.0
7        0       1           0                     1         0             0.0
8        0       1           0                     1         1             0.0
9        1       0           0                     0         0             0.0
10       1       0           0                     1         0             0.0
11       1       0           0                     1         1             0.0
12       1       1           0                     0         0             0.0
13       1       1           0                     0         1             0.0

In [388]:
#4.3.7 Tabla BernoulliNB
tabla3_query4_available7 = create_crosstab('available_BernoulliNB_1110-14.pkl', X_test, y_test_available, query4)

In [389]:
#guarda csv para leer dataframe
tabla3_query4_available7.to_csv('bnb_available4.csv')

In [390]:
#Lee csv con datos
df_bnb_available4= pd.read_csv('bnb_available4.csv')

In [391]:
#Ver contenido
df_bnb_available4

    taurus  indian  washington  income_between_50_75  hinduism  available_yhat
0        0       0           0                     0         0        0.001216
1        0       0           0                     0         1        0.000000
2        0       0           0                     1         0        0.000000
3        0       0           0                     1         1        0.000000
4        0       0           1                     0         0        0.000000
5        0       1           0                     0         0        0.000000
6        0       1           0                     0         1        0.000000
7        0       1           0                     1         0        0.000000
8        0       1           0                     1         1        0.000000
9        1       0           0                     0         0        0.003472
10       1       0           0                     1         0        0.000000
11       1       0           0                     1         1        0.000000
12       1       1           0                     0         0        0.000000
13       1       1           0                     0         1        0.000000

## Crear las tablas y poblarlas QUERY 1

In [392]:
lista_tablas1 = ['tabla_query1_single','tabla1_query1_single2',
                'tabla1_query1_single3', 'tabla1_query1_single4',
                'tabla1_query1_single5', 'tabla1_query1_single6', 'tabla1_query1_single7',
                'tabla2_query1_seeing1','tabla2_query1_seeing2',
                'tabla2_query1_seeing3', 'tabla2_query1_seeing4',
                'tabla2_query1_seeing5', 'tabla2_query1_seeing6', 'tabla2_query1_seeing7',
                'tabla3_query1_available1','tabla3_query1_available2',
                'tabla3_query1_available3', 'tabla3_query1_available4',
                'tabla3_query1_available5', 'tabla3_query1_available6','tabla3_query1_available7']

In [393]:
lista_csv1=['gb_single1.csv', 'ab_single1.csv','rfc_single1.csv', 'svc_single1.csv','dtc_single1.csv','lr_single1.csv','bnb_single1.csv',
           'gb_seeing1.csv', 'ab_seeing1.csv','rfc_seeing1.csv', 'svc_seeing1.csv','dtc_seeing1.csv','lr_seeing1.csv','bnb_seeing1.csv',
           'gb_available1.csv', 'ab_available1.csv','rfc_available1.csv', 'svc_available1.csv','dtc_available1.csv','lr_available1.csv','bnb_available1.csv']

In [394]:
lista_q1=['gb_single1', 'ab_single1','rfc_single1', 'svc_single1','dtc_single1','lr_single1','bnb_single1',
           'gb_seeing1', 'ab_seeing1','rfc_seeing1', 'svc_seeing1','dtc_seeing1','lr_seeing1','bnb_seeing1',
           'gb_available1', 'ab_available1','rfc_available1', 'svc_available1','dtc_available1','lr_available1','bnb_available1']

In [395]:
for i in range(21):
    print(lista_tablas1[i])
    q1=lista_tablas1[i]
    q1 = f"""CREATE TABLE {lista_q1[i]}(
                                atheism INT, 
                                asian INT, 
                                employed INT, 
                                pro_dogs FLOAT, 
                                chinese INT, 
                                target FLOAT);"""
    cursor_cupid.execute(q1)
    conn.commit()
    with open(lista_csv1[i], 'r') as file:
        reader = csv.reader(file)
        next(reader)  
        for row in reader:
            cursor_cupid.execute(f"INSERT INTO {lista_q1[i]} VALUES (%s,%s,%s,%s,%s,%s)", row)
    conn.commit()

tabla_query1_single
tabla1_query1_single2
tabla1_query1_single3
tabla1_query1_single4
tabla1_query1_single5
tabla1_query1_single6
tabla1_query1_single7
tabla2_query1_seeing1
tabla2_query1_seeing2
tabla2_query1_seeing3
tabla2_query1_seeing4
tabla2_query1_seeing5
tabla2_query1_seeing6
tabla2_query1_seeing7
tabla3_query1_available1
tabla3_query1_available2
tabla3_query1_available3
tabla3_query1_available4
tabla3_query1_available5
tabla3_query1_available6
tabla3_query1_available7

## Crear las tablas y poblarlas QUERY 2

In [396]:
lista_tablas2 = ['tabla_query2_single','tabla1_query2_single2',
                'tabla1_query2_single3', 'tabla1_query2_single4',
                'tabla1_query2_single5', 'tabla1_query2_single6', 'tabla1_query2_single7',
                'tabla2_query2_seeing1','tabla2_query2_seeing2',
                'tabla2_query2_seeing3', 'tabla2_query2_seeing4',
                'tabla2_query2_seeing5', 'tabla2_query2_seeing6', 'tabla2_query2_seeing7',
                'tabla3_query2_available1','tabla3_query2_available2',
                'tabla3_query2_available3', 'tabla3_query2_available4',
                'tabla3_query2_available5', 'tabla3_query2_available6','tabla3_query2_available7']

In [397]:
lista_csv2=['gb_single2.csv', 'ab_single2.csv','rfc_single2.csv', 'svc_single2.csv','dtc_single2.csv','lr_single2.csv','bnb_single2.csv',
           'gb_seeing2.csv', 'ab_seeing2.csv','rfc_seeing2.csv', 'svc_seeing2.csv','dtc_seeing2.csv','lr_seeing2.csv','bnb_seeing2.csv',
           'gb_available2.csv', 'ab_available2.csv','rfc_available2.csv', 'svc_available2.csv','dtc_available2.csv','lr_available2.csv','bnb_available2.csv']

In [398]:
lista_q2=['gb_single2', 'ab_single2','rfc_single2', 'svc_single2','dtc_single2','lr_single2','bnb_single2',
           'gb_seeing2', 'ab_seeing2','rfc_seeing2', 'svc_seeing2','dtc_seeing2','lr_seeing2','bnb_seeing2',
           'gb_available2', 'ab_available2','rfc_available2', 'svc_available2','dtc_available2','lr_available2','bnb_available2']

In [399]:
for i in range(21):
    print(lista_tablas2[i])
    q2=lista_tablas2[i]
    q2 = f"""CREATE TABLE {lista_q2[i]}(
                                income_over_75 INT, 
                                french INT, 
                                german INT, 
                                orientation_straight INT, 
                                "new york" INT, 
                                target FLOAT);"""
    cursor_cupid.execute(q2)
    conn.commit()
    with open(lista_csv2[i], 'r') as file:
        reader = csv.reader(file)
        next(reader)  
        for row in reader:
            cursor_cupid.execute(f"INSERT INTO {lista_q2[i]} VALUES (%s,%s,%s,%s,%s,%s)", row)
    conn.commit()

tabla_query2_single
tabla1_query2_single2
tabla1_query2_single3
tabla1_query2_single4
tabla1_query2_single5
tabla1_query2_single6
tabla1_query2_single7
tabla2_query2_seeing1
tabla2_query2_seeing2
tabla2_query2_seeing3
tabla2_query2_seeing4
tabla2_query2_seeing5
tabla2_query2_seeing6
tabla2_query2_seeing7
tabla3_query2_available1
tabla3_query2_available2
tabla3_query2_available3
tabla3_query2_available4
tabla3_query2_available5
tabla3_query2_available6
tabla3_query2_available7

## Crear las tablas y poblarlas QUERY 3

In [400]:
lista_tablas3 = ['tabla_query3_single','tabla1_query3_single2',
                'tabla1_query3_single3', 'tabla1_query3_single4',
                'tabla1_query3_single5', 'tabla1_query3_single6', 'tabla1_query3_single7',
                'tabla2_query3_seeing1','tabla2_query3_seeing2',
                'tabla2_query3_seeing3', 'tabla2_query3_seeing4',
                'tabla2_query3_seeing5', 'tabla2_query3_seeing6', 'tabla2_query3_seeing7',
                'tabla3_query3_available1','tabla3_query3_available2',
                'tabla3_query3_available3', 'tabla3_query3_available4',
                'tabla3_query3_available5', 'tabla3_query3_available6','tabla3_query3_available7']

In [401]:
lista_csv3=['gb_single3.csv', 'ab_single3.csv','rfc_single3.csv', 'svc_single3.csv','dtc_single3.csv','lr_single3.csv','bnb_single3.csv',
           'gb_seeing3.csv', 'ab_seeing3.csv','rfc_seeing3.csv', 'svc_seeing3.csv','dtc_seeing3.csv','lr_seeing3.csv','bnb_seeing3.csv',
           'gb_available3.csv', 'ab_available3.csv','rfc_available3.csv', 'svc_available3.csv','dtc_available3.csv','lr_available3.csv','bnb_available3.csv']

In [402]:
lista_q3=['gb_single3', 'ab_single3','rfc_single3', 'svc_single3','dtc_single3','lr_single3','bnb_single3',
           'gb_seeing3', 'ab_seeing3','rfc_seeing3', 'svc_seeing3','dtc_seeing3','lr_seeing3','bnb_seeing3',
           'gb_available3', 'ab_available3','rfc_available3', 'svc_available3','dtc_available3','lr_available3','bnb_available3']

In [403]:
for i in range(21):
    print(lista_tablas3[i])
    q3=lista_tablas3[i]
    q3 = f"""CREATE TABLE {lista_q3[i]}(
                                education_undergrad_university INT, 
                                body_type_regular INT, 
                                pro_dogs FLOAT, 
                                employed INT, 
                                target FLOAT);"""
    cursor_cupid.execute(q3)
    conn.commit()
    with open(lista_csv3[i], 'r') as file:
        reader = csv.reader(file)
        next(reader)  
        for row in reader:
            cursor_cupid.execute(f"INSERT INTO {lista_q3[i]} VALUES (%s,%s,%s,%s,%s)", row)
    conn.commit()

tabla_query3_single
tabla1_query3_single2
tabla1_query3_single3
tabla1_query3_single4
tabla1_query3_single5
tabla1_query3_single6
tabla1_query3_single7
tabla2_query3_seeing1
tabla2_query3_seeing2
tabla2_query3_seeing3
tabla2_query3_seeing4
tabla2_query3_seeing5
tabla2_query3_seeing6
tabla2_query3_seeing7
tabla3_query3_available1
tabla3_query3_available2
tabla3_query3_available3
tabla3_query3_available4
tabla3_query3_available5
tabla3_query3_available6
tabla3_query3_available7

## Crear las tablas y poblarlas QUERY 4

In [404]:
lista_tablas4 = ['tabla_query4_single','tabla1_query4_single2',
                'tabla1_query4_single3', 'tabla1_query4_single4',
                'tabla1_query4_single5', 'tabla1_query4_single6', 'tabla1_query4_single7',
                'tabla2_query4_seeing1','tabla2_query4_seeing2',
                'tabla2_query4_seeing3', 'tabla2_query4_seeing4',
                'tabla2_query4_seeing5', 'tabla2_query4_seeing6', 'tabla2_query4_seeing7',
                'tabla3_query4_available1','tabla3_query4_available2',
                'tabla3_query4_available3', 'tabla3_query4_available4',
                'tabla3_query4_available5', 'tabla3_query4_available6','tabla3_query4_available7']

In [405]:
lista_csv4=['gb_single4.csv', 'ab_single4.csv','rfc_single4.csv', 'svc_single4.csv','dtc_single4.csv','lr_single4.csv','bnb_single4.csv',
           'gb_seeing4.csv', 'ab_seeing4.csv','rfc_seeing4.csv', 'svc_seeing4.csv','dtc_seeing4.csv','lr_seeing4.csv','bnb_seeing4.csv',
           'gb_available4.csv', 'ab_available4.csv','rfc_available4.csv', 'svc_available4.csv','dtc_available4.csv','lr_available4.csv','bnb_available4.csv']

In [406]:
lista_q4=['gb_single4', 'ab_single4','rfc_single4', 'svc_single4','dtc_single4','lr_single4','bnb_single4',
           'gb_seeing4', 'ab_seeing4','rfc_seeing4', 'svc_seeing4','dtc_seeing4','lr_seeing4','bnb_seeing4',
           'gb_available4', 'ab_available4','rfc_available4', 'svc_available4','dtc_available4','lr_available4','bnb_available4']

In [407]:
for i in range(21):
    print(lista_tablas4[i])
    q4=lista_tablas4[i]
    q4 = f"""CREATE TABLE {lista_q4[i]}(
                                taurus INT, 
                                washington INT, 
                                german INT, 
                                income_between_50_75 INT, 
                                hinduism INT, 
                                target FLOAT);"""
    cursor_cupid.execute(q4)
    conn.commit()
    with open(lista_csv4[i], 'r') as file:
        reader = csv.reader(file)
        next(reader)  
        for row in reader:
            cursor_cupid.execute(f"INSERT INTO {lista_q4[i]} VALUES (%s,%s,%s,%s,%s,%s)", row)
    conn.commit()

tabla_query4_single
tabla1_query4_single2
tabla1_query4_single3
tabla1_query4_single4
tabla1_query4_single5
tabla1_query4_single6
tabla1_query4_single7
tabla2_query4_seeing1
tabla2_query4_seeing2
tabla2_query4_seeing3
tabla2_query4_seeing4
tabla2_query4_seeing5
tabla2_query4_seeing6
tabla2_query4_seeing7
tabla3_query4_available1
tabla3_query4_available2
tabla3_query4_available3
tabla3_query4_available4
tabla3_query4_available5
tabla3_query4_available6
tabla3_query4_available7

In [408]:
cursor_cupid.close()